<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#83216A">
	
	
	
	
	
	<!-- 
	<Spinner
		android:id="@+id/staticFormSelectionSpinner"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:prompt="@string/staticFormSelectionSpinnerText"/>
	<Button
		android:id="@+id/staticFormStartButton"
		android:text="@string/staticFormStartButtonText"
		android:onClick="staticFormStartButtonOnClickHandler"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</Button>
	-->

<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/cover_title" android:textSize="30px" android:layout_width="fill_parent" android:gravity="center" android:layout_weight="2" android:textColor="#FFFFFF"></TextView>
<ImageView android:id="@+id/ImageView01" android:layout_weight="2" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/etsii"></ImageView>
<TextView android:id="@+id/TextView02" android:text="@string/cover_subtile_2" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#FFFFFF" android:layout_gravity="center"></TextView>
<ImageView android:id="@+id/ImageView02" android:layout_height="wrap_content" android:src="@drawable/ger" android:layout_weight="2" android:layout_width="wrap_content" android:layout_gravity="center"></ImageView>
</LinearLayout>

