<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 23 00:23:38 PDT 2009 -->
<TITLE>
I-Index (JDOM v1.1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (JDOM v1.1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jdom/Attribute.html#ID_TYPE"><B>ID_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>Attribute type: the attribute value is a unique identifier.
<DT><A HREF="../org/jdom/Attribute.html#IDREF_TYPE"><B>IDREF_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>Attribute type: the attribute value is a reference to a
 unique identifier.
<DT><A HREF="../org/jdom/Attribute.html#IDREFS_TYPE"><B>IDREFS_TYPE</B></A> - 
Static variable in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>Attribute type: the attribute value is a list of references to
 unique identifiers.
<DT><A HREF="../org/jdom/input/SAXHandler.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Capture ignorable whitespace as text.
<DT><A HREF="../org/jdom/IllegalAddException.html" title="class in org.jdom"><B>IllegalAddException</B></A> - Exception in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>Thrown when trying to add a illegal object to a JDOM construct.<DT><A HREF="../org/jdom/IllegalAddException.html#IllegalAddException(java.lang.String)"><B>IllegalAddException(String)</B></A> - 
Constructor for exception org.jdom.<A HREF="../org/jdom/IllegalAddException.html" title="class in org.jdom">IllegalAddException</A>
<DD>This will create an <code>Exception</code> with the specified
 error message.
<DT><A HREF="../org/jdom/IllegalDataException.html" title="class in org.jdom"><B>IllegalDataException</B></A> - Exception in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>Thrown when illegal text is supplied to a JDOM construct.<DT><A HREF="../org/jdom/IllegalDataException.html#IllegalDataException(java.lang.String)"><B>IllegalDataException(String)</B></A> - 
Constructor for exception org.jdom.<A HREF="../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A>
<DD>This will create an exceptoin with the specified error message.
<DT><A HREF="../org/jdom/IllegalNameException.html" title="class in org.jdom"><B>IllegalNameException</B></A> - Exception in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>Thrown when a name is supplied in construction of a JDOM construct whose
 where the name breaks XML naming conventions.<DT><A HREF="../org/jdom/IllegalNameException.html#IllegalNameException(java.lang.String)"><B>IllegalNameException(String)</B></A> - 
Constructor for exception org.jdom.<A HREF="../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A>
<DD>Creates an exception with the specified error message.
<DT><A HREF="../org/jdom/IllegalTargetException.html" title="class in org.jdom"><B>IllegalTargetException</B></A> - Exception in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>Thrown when a target is supplied in construction of a JDOM <A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A>, and that name breaks XML naming conventions.<DT><A HREF="../org/jdom/IllegalTargetException.html#IllegalTargetException(java.lang.String)"><B>IllegalTargetException(String)</B></A> - 
Constructor for exception org.jdom.<A HREF="../org/jdom/IllegalTargetException.html" title="class in org.jdom">IllegalTargetException</A>
<DD>Creates an exception with the specified error message.
<DT><A HREF="../org/jdom/Document.html#indexOf(org.jdom.Content)"><B>indexOf(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#indexOf(org.jdom.Content)"><B>indexOf(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Parent.html#indexOf(org.jdom.Content)"><B>indexOf(Content)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>
<DD>Returns the index of the supplied child in the content list,
 or -1 if not a child of this parent.
<DT><A HREF="../org/jdom/JDOMException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.jdom.<A HREF="../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>
<DD>Intializes the cause of this exception to be the specified value.
<DT><A HREF="../org/jdom/input/SAXHandler.html#internalEntityDecl(java.lang.String, java.lang.String)"><B>internalEntityDecl(String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Handle an internal entity declaration in a DTD.
<DT><A HREF="../org/jdom/DocType.html#internalSubset"><B>internalSubset</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>The internal subset of the DOCTYPE
<DT><A HREF="../org/jdom/Element.html#isAncestor(org.jdom.Element)"><B>isAncestor(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Determines if this element is the ancestor of another element.
<DT><A HREF="../org/jdom/Verifier.html#isHexDigit(char)"><B>isHexDigit(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>
 This is a utility function for determining whether a specified
 Unicode character is a hexadecimal digit as defined in RFC 2396;
 that is, one of the ASCII characters 0-9, a-f, or A-F.
<DT><A HREF="../org/jdom/Verifier.html#isHighSurrogate(char)"><B>isHighSurrogate(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a function for determining whether the
 specified character is the high 16 bits in a 
 UTF-16 surrogate pair.
<DT><A HREF="../org/jdom/Verifier.html#isLowSurrogate(char)"><B>isLowSurrogate(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a function for determining whether the 
 specified character is the low 16 bits in a 
 UTF-16 surrogate pair.
<DT><A HREF="../org/jdom/Element.html#isRootElement()"><B>isRootElement()</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Returns whether this element is a root element.
<DT><A HREF="../org/jdom/Verifier.html#isURICharacter(char)"><B>isURICharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>
 This is a utility function for determining whether
 a specified Unicode character is legal in URI references
 as determined by RFC 2396.
<DT><A HREF="../org/jdom/Verifier.html#isXMLCharacter(int)"><B>isXMLCharacter(int)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a character according to production 2 of the 
 XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLCombiningChar(char)"><B>isXMLCombiningChar(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified character
 is a combining character according to production 87
 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLDigit(char)"><B>isXMLDigit(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 Unicode character
 is a digit according to production 88 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLExtender(char)"><B>isXMLExtender(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is an extender according to production 88 of the XML 1.0
 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLLetter(char)"><B>isXMLLetter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified character
 is a letter according to production 84 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLLetterOrDigit(char)"><B>isXMLLetterOrDigit(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a letter or digit according to productions 84 and 88
 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLNameCharacter(char)"><B>isXMLNameCharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a name character according to production 4 of the 
 XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLNameStartCharacter(char)"><B>isXMLNameStartCharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 character is a legal name start character according to production 5
 of the XML 1.0 specification.
<DT><A HREF="../org/jdom/Verifier.html#isXMLPublicIDCharacter(char)"><B>isXMLPublicIDCharacter(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Verifier.html#isXMLWhitespace(char)"><B>isXMLWhitespace(char)</B></A> - 
Static method in class org.jdom.<A HREF="../org/jdom/Verifier.html" title="class in org.jdom">Verifier</A>
<DD>This is a utility function for determining whether a specified 
 Unicode character is a whitespace character according to production 3
 of the XML 1.0 specification.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
