<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout 
		android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_width="fill_parent">
		<TextView 
			android:id="@+id/TextView01" 
			android:layout_height="wrap_content"
			android:text="@string/hello"
			android:layout_width="fill_parent"
			android:background="#660066">
		</TextView>
		<LinearLayout 
			android:id="@+id/LinearLayout02"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView 
				android:id="@+id/TextView02"
				android:layout_height="wrap_content"
				android:text="@string/formulario"
				android:layout_width="fill_parent"
				android:layout_weight="3">
			</TextView>
			<EditText 
				android:id="@+id/EditText01"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="2"
				android:singleLine="true">
			</EditText>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/LinearLayout03"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView 
				android:id="@+id/TextView03"
				android:layout_height="wrap_content"
				android:text="@string/inspector"
				android:layout_width="fill_parent"
				android:layout_weight="3">
			</TextView>
			<EditText 
				android:id="@+id/EditText02"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="2"
				android:singleLine="true">
			</EditText>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/LinearLayout04"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView 
				android:id="@+id/TextView04"
				android:layout_height="wrap_content"
				android:text="@string/visita"
				android:layout_weight="3"
				android:layout_width="fill_parent">
			</TextView>
			<EditText 
				android:id="@+id/EditText03"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:layout_width="fill_parent"
				android:singleLine="true">
			</EditText>
		</LinearLayout>
		<TextView
			android:id="@+id/gpsLongitude"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		</TextView>
		<TextView
			android:id="@+id/gpsLaitutde"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		</TextView>
		<Button
			android:id="@+id/getLastKnownLocationButton"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/gps"
			android:onClick="gpsOnClickHandler">
		</Button>
		<LinearLayout
			android:id="@+id/LinearLayout09"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<Button
				android:id="@+id/Button04"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:onClick="enviarOnClickHandler"
				android:text="@string/enviar">
			</Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>