<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:16 PDT 2005 -->
<TITLE>
OracleXAHeteroResource (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.xa.client.OracleXAHeteroResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleXAHeteroResource (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAHeteroResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.xa.client</FONT>
<BR>
Class OracleXAHeteroResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXAResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXAResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>oracle.jdbc.xa.client.OracleXAHeteroResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.transaction.xa.XAResource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OracleXAHeteroResource</B><DT>extends <A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></DL>

<P>
Implements javax.transaction.xa.XAResource.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.xa.OracleXAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jdbc.xa.<A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa">OracleXAResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#DEFAULT_XA_TIMEOUT">DEFAULT_XA_TIMEOUT</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#ORAISOLATIONMASK">ORAISOLATIONMASK</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADONLY">ORATMREADONLY</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADWRITE">ORATMREADWRITE</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#ORATMSERIALIZABLE">ORATMSERIALIZABLE</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#ORATRANSLOOSE">ORATRANSLOOSE</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMENDRSCAN">TMENDRSCAN</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMFAIL">TMFAIL</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMJOIN">TMJOIN</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMMIGRATE">TMMIGRATE</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMNOFLAGS">TMNOFLAGS</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMNOMIGRATE">TMNOMIGRATE</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMONEPHASE">TMONEPHASE</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMRESUME">TMRESUME</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMSTARTRSCAN">TMSTARTRSCAN</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMSUCCESS">TMSUCCESS</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#TMSUSPEND">TMSUSPEND</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#XA_OK">XA_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.transaction.xa.XAResource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XA_RDONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#OracleXAHeteroResource(java.sql.Connection, oracle.jdbc.xa.client.OracleXAConnection)">OracleXAHeteroResource</A></B>(java.sql.Connection&nbsp;pm_conn,
                       <A HREF="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A>&nbsp;xaconn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(javax.transaction.xa.Xid&nbsp;xid,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit work done by global transaction specified by xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#end(javax.transaction.xa.Xid, int)">end</A></B>(javax.transaction.xa.Xid&nbsp;xid,
    int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End work performed on behalf of a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#forget(javax.transaction.xa.Xid)">forget</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell RM to forget about a heuristically completed txn branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask RM to prepare for a commit of the txn specified in xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask RM to roll back work done on behalf of a txn branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html#start(javax.transaction.xa.Xid, int)">start</A></B>(javax.transaction.xa.Xid&nbsp;xid,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts work on behalf of a transaction branch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.xa.client.OracleXAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.xa.client.<A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html#doTwoPhaseAction(int, int, java.lang.String[], javax.transaction.xa.Xid[])">doTwoPhaseAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.xa.OracleXAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.xa.<A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa">OracleXAResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#getTransactionTimeout()">getTransactionTimeout</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#recover(int)">recover</A>, <A HREF="../../../../oracle/jdbc/xa/OracleXAResource.html#setTransactionTimeout(int)">setTransactionTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.jdbc.xa.client.OracleXAHeteroResource.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.jdbc.xa.client.OracleXAHeteroResource.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.jdbc.xa.client.OracleXAHeteroResource.BUILD_DATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OracleXAHeteroResource(java.sql.Connection, oracle.jdbc.xa.client.OracleXAConnection)"><!-- --></A><H3>
OracleXAHeteroResource</H3>
<PRE>
public <B>OracleXAHeteroResource</B>(java.sql.Connection&nbsp;pm_conn,
                              <A HREF="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A>&nbsp;xaconn)
                       throws javax.transaction.xa.XAException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(javax.transaction.xa.Xid&nbsp;xid,
                  int&nbsp;flags)
           throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Starts work on behalf of a transaction branch. <p>

    If TMJOIN is specified, the start is for joining an exisiting txn
    branch xid.
    If TMRESUME is specified, the start is to resume a suspended transaction
    branch specified in xid. Transaction suspend is done by calling the end
    method specifying the TMSUSPEND flag.
    If neither TMJOIN nor TMRESUME is specified and the transaction branch
    specified in xid already exists, the resource manager raises the
    duplicate transaction exception via XAER_DUPID. <p>

    start() allows Isolation flags to be set, only when beginning a
    new transaction. XAER_INVAL exception is raised for error cases,
    such as (1) when JOIN/RESUME specified on start (2) invalid Isol
    flag is set. The valid Isolation levels allowed are:
    ORATMREADONLY
    ORATMREADWRITE
    ORATMSERIALIZABLE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html#start(javax.transaction.xa.Xid, int)">start</A></CODE> in class <CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.<DD><CODE>flags</CODE> - One of TMNOFLAGS, TMJOIN, TMNOMIGRATE or TMRESUME.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible exceptions
    are XA_RB, XAER_RMERR, XAER_RMFAIL, XAER_DUPID, XAER_OUTSIDE,
    XAER_NOTA, XAER_INVAL, or XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(javax.transaction.xa.Xid&nbsp;xid,
                int&nbsp;flag)
         throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>End work performed on behalf of a transaction branch. <p>

    The resource manager dissociates the XA resource from the transaction
    branch specified and let the transaction be completed. <p>

    If TMSUSPEND is specified in flag, the txn branch is temporarily
    suspended in incomplete state. The txn context is in suspened state
    and must be resumed via start with TMRESUME specified.
    If TMFAIL is specified, the portion of work has failed. The RM may mark
    the transaction as rollback-only.
    If TMSUCCESS is specified, the portion of work has completed
    successfully. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>end</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html#end(javax.transaction.xa.Xid, int)">end</A></CODE> in class <CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier that is the same as
    what was used previously in the start method.<DD><CODE>flag</CODE> - One of TMSUCCESS, TMFAIL, or TMSUSPEND.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible XAException
    values are XAER_RMERR, XAER_RMFAILED, XAER_NOTA, XAER_INVAL,
    XAER_PROTO, or XA_RB.</DL>
</DD>
</DL>
<HR>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(javax.transaction.xa.Xid&nbsp;xid,
                   boolean&nbsp;onePhase)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Commit work done by global transaction specified by xid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></CODE> in class <CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.<DD><CODE>onePhase</CODE> - If true, the RM should use a 1-phase commit protocol to
    commit the work done on behalf of xid.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Possible XAExceptions are XA_HEURHAZ, XA_HEURCOM,
    XA_HEURRB, XA_HEURMIX, XAER_RMERR, XAER_RMFAIL, XAER_NOTA,
    XAER_INVAL, or XAER_PROTO.

    If the resource manager did not commit the txn and the paramether
    onePhase is set to true, the RM may raise one of the XA_RB
    exceptions. Upon return, the RM has rolled back the branch's
    work and has released all held resources.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Ask RM to prepare for a commit of the txn specified in xid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepare</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html#prepare(javax.transaction.xa.Xid)">prepare</A></CODE> in class <CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.
<DT><B>Returns:</B><DD>A value indicating the resource manager's vote on the outcome of
    the txn. The possible values are: XA_RDONLY or XA_OK. If the RM
    wants to roll back the transaction, it should do so by raising an
    appropriate XAException in the prepare method.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - Possible exception values are: XA_RB,
    XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Tell RM to forget about a heuristically completed txn branch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forget</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html#forget(javax.transaction.xa.Xid)">forget</A></CODE> in class <CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible exception
    values are XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or
    XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Ask RM to roll back work done on behalf of a txn branch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html#rollback(javax.transaction.xa.Xid)">rollback</A></CODE> in class <CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAHeteroResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
