<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:11 PDT 2005 -->
<TITLE>
oracle.jdbc.xa.client (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.xa.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../oracle/jdbc/xa/client/package-summary.html" target="classFrame">oracle.jdbc.xa.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleXAConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAConnection</A>
<BR>
<A HREF="OracleXADataSource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXADataSource</A>
<BR>
<A HREF="OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroCloseCallback</A>
<BR>
<A HREF="OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroConnection</A>
<BR>
<A HREF="OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroResource</A>
<BR>
<A HREF="OracleXAResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
