<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.geobloc"
  android:id="@+id/formsManager_viewFlipper"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <!-- download forms layout/tab -->
  <RelativeLayout
  	android:id="@+id/formsManager_downloadFormsLayout"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<!-- header -->
  	<LinearLayout
  		android:id="@+id/formsManager_downloadFormsHeader"
  		android:orientation="horizontal"
  		android:background="@drawable/geobloc_header_one"
  		android:layout_alignParentTop="true"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="right">
  		<TextView
  			android:textColor="#FFFFFF"
  			android:padding="10dp"
  			android:textSize="18sp"
  			android:text="@string/formsManager_downloadTitle"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content">
  		</TextView>
  	</LinearLayout>

  	<TextView
  		android:id="@+id/formsManager_downloadLastListDate"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textColor="#FFFFFF"
  		android:text="@string/formsManager_downlaodLstList"
  		android:layout_below="@id/formsManager_downloadFormsHeader">
  	</TextView>
  	
  	<!-- Feet -->
  	<LinearLayout
  		android:id="@+id/formsManager_downloadFormsBottom"
  		android:orientation="horizontal"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:layout_alignParentBottom="true">
  		<Button
  			android:id="@+id/formsManager_downloadButton"
  			android:layout_height="wrap_content"
  			android:layout_width="fill_parent"
  			android:textSize="15sp"
  			android:text="@string/download">
  		</Button>  		
  	</LinearLayout>
  	
  	<!-- List -->
  	<ListView
  		android:id="@+id/formsManager_downloadListView"
  		android:layout_height="fill_parent"
  		android:layout_width="fill_parent"
  		android:layout_below="@id/formsManager_downloadLastListDate"
  		android:layout_above="@id/formsManager_downloadFormsBottom">
  	</ListView>
  	
  </RelativeLayout>
  
  <!-- erase forms layout/tab -->
  <RelativeLayout
  	android:id="@+id/formsManager_deleteFormsLayout"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">

  </RelativeLayout>
  <!-- header -->
  	<LinearLayout
  		android:id="@+id/formsManager_deleteFormsHeader"
  		android:orientation="horizontal"
  		android:background="@drawable/geobloc_header_one"
  		android:layout_alignParentTop="true"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="left">
  		<TextView
  			android:textColor="#FFFFFF"
  			android:padding="10dp"
  			android:textSize="18sp"
  			android:text="@string/formsManager_deleteTitle"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content">
  		</TextView>
  	</LinearLayout>
</ViewFlipper>
