<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/formsManager_menuUpdate"
		android:title="@string/update"
		android:icon="@drawable/refresh_32x32">
	</item>
		<item
		android:id="@+id/formsManager_showDebug"
		android:title="@string/debugging"
		android:icon="@drawable/iphone_24x32"
		android:visible="false">
	</item>
</menu>
