<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:16 PDT 2005 -->
<TITLE>
OracleXAConnectionCacheImpl (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.pool.OracleXAConnectionCacheImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleXAConnectionCacheImpl (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAConnectionCacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.pool</FONT>
<BR>
Class OracleXAConnectionCacheImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleConnectionCacheImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.jdbc.pool.OracleXAConnectionCacheImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.DataSource, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A>, javax.naming.Referenceable, java.io.Serializable, javax.sql.XADataSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OracleXAConnectionCacheImpl</B><DT>extends <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html" title="class in oracle.jdbc.pool">OracleConnectionCacheImpl</A><DT>implements javax.sql.XADataSource, java.io.Serializable</DL>

<P>
A Oracle XA Connection Cache
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.jdbc.pool.OracleXAConnectionCacheImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.pool.OracleConnectionCacheImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html" title="class in oracle.jdbc.pool">OracleConnectionCacheImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#DEFAULT_FIXED_WAIT_IDLE_TIME">DEFAULT_FIXED_WAIT_IDLE_TIME</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#DYNAMIC_SCHEME">DYNAMIC_SCHEME</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#FIXED_RETURN_NULL_SCHEME">FIXED_RETURN_NULL_SCHEME</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#FIXED_WAIT_SCHEME">FIXED_WAIT_SCHEME</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_END_OF_FILE_ON_COCHANNEL">ORAERROR_END_OF_FILE_ON_COCHANNEL</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS">ORAERROR_IMMEDIATE_SHUTDOWN_IN_PROGRESS</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_INIT_SHUTDOWN_IN_PROGRESS">ORAERROR_INIT_SHUTDOWN_IN_PROGRESS</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_NET_IO_EXCEPTION">ORAERROR_NET_IO_EXCEPTION</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_NOT_CONNECTED_TO_ORACLE">ORAERROR_NOT_CONNECTED_TO_ORACLE</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_ORACLE_NOT_AVAILABLE">ORAERROR_ORACLE_NOT_AVAILABLE</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN">ORAERROR_SHUTDOWN_IN_PROGRESS_NO_CONN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#OracleXAConnectionCacheImpl()">OracleXAConnectionCacheImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#OracleXAConnectionCacheImpl(javax.sql.ConnectionPoolDataSource)">OracleXAConnectionCacheImpl</A></B>(javax.sql.ConnectionPoolDataSource&nbsp;cpds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create an OracleXAConnectionCacheImpl with the given
    ConnectionPoolDataSource from which XAConnections have
    to be created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#closeActualConnection(javax.sql.PooledConnection)">closeActualConnection</A></B>(javax.sql.PooledConnection&nbsp;xac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Close the XAConnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#getNativeXA()">getNativeXA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the nativeXA flag setting on this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#getXAConnection()">getXAConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to get a physical XAConnection from the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#getXAConnection(java.lang.String, java.lang.String)">getXAConnection</A></B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to get a physical XAConnection from the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleXAConnectionCacheImpl.html#setNativeXA(boolean)">setNativeXA</A></B>(boolean&nbsp;nativeXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nativeXA flag to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OracleConnectionCacheImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html" title="class in oracle.jdbc.pool">OracleConnectionCacheImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#close()">close</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#closeConnections()">closeConnections</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#closePooledConnection(javax.sql.PooledConnection)">closePooledConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#closeSingleConnection(javax.sql.PooledConnection)">closeSingleConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getActiveSize()">getActiveSize</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheFixedWaitIdleTime()">getCacheFixedWaitIdleTime</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheFixedWaitTimeout()">getCacheFixedWaitTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheInactivityTimeout()">getCacheInactivityTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheScheme()">getCacheScheme</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheTimeToLiveTimeout()">getCacheTimeToLiveTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnection()">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnectionCleanupInterval()">getConnectionCleanupInterval</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnectionErrorCodes()">getConnectionErrorCodes</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getMaxLimit()">getMaxLimit</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getMinLimit()">getMinLimit</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getReference()">getReference</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getStmtCacheSize()">getStmtCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getThreadWakeUpInterval()">getThreadWakeUpInterval</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#getWarnings()">getWarnings</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#isFatalConnectionError(java.sql.SQLException)">isFatalConnectionError</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#reusePooledConnection(javax.sql.PooledConnection)">reusePooledConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheFixedWaitIdleTime(long)">setCacheFixedWaitIdleTime</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheFixedWaitTimeout(long)">setCacheFixedWaitTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheInactivityTimeout(long)">setCacheInactivityTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheScheme(int)">setCacheScheme</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheScheme(java.lang.String)">setCacheScheme</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheTimeToLiveTimeout(long)">setCacheTimeToLiveTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setConnectionCleanupInterval(long)">setConnectionCleanupInterval</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setConnectionErrorCodes(int[])">setConnectionErrorCodes</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setMaxLimit(int)">setMaxLimit</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setMinLimit(int)">setMinLimit</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setStmtCacheSize(int)">setStmtCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setStmtCacheSize(int, boolean)">setStmtCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheImpl.html#setThreadWakeUpInterval(long)">setThreadWakeUpInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName()">getConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties()">getConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled()">getConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType()">getDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled()">getExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled()">getImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol()">getNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration()">getONSConfiguration</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName()">getServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName()">getTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getURL()">getURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getUser()">getUser</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName(java.lang.String)">setConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties(java.util.Properties)">setConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled(boolean)">setConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType(java.lang.String)">setDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled(boolean)">setExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled(boolean)">setImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration(java.lang.String)">setONSConfiguration</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName(java.lang.String)">setServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName(java.lang.String)">setTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.XADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.XADataSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.DataSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleXAConnectionCacheImpl.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleXAConnectionCacheImpl.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleXAConnectionCacheImpl.BUILD_DATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OracleXAConnectionCacheImpl()"><!-- --></A><H3>
OracleXAConnectionCacheImpl</H3>
<PRE>
public <B>OracleXAConnectionCacheImpl</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><p> Default Constructor. Should have an explicit call to
    set the URL, User, Password and other DataSource details.
    A ConnectionPoolDataSource is created with these options
    from which XAConnections can be created.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating Cache</DL>
<HR>

<A NAME="OracleXAConnectionCacheImpl(javax.sql.ConnectionPoolDataSource)"><!-- --></A><H3>
OracleXAConnectionCacheImpl</H3>
<PRE>
public <B>OracleXAConnectionCacheImpl</B>(javax.sql.ConnectionPoolDataSource&nbsp;cpds)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><p> Create an OracleXAConnectionCacheImpl with the given
    ConnectionPoolDataSource from which XAConnections have
    to be created.  In this case, url, user name, password,
    and other DataSource properties set on this Cache are
    ignored. <p>
<P>
<DT><B>Parameters:</B><DD><CODE>cpds</CODE> - a datasource from which the Cache can create
    XAConnections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating Cache</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXAConnection()"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public javax.sql.XAConnection <B>getXAConnection</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Attempt to get a physical XAConnection from the Cache.
    May return null depending on the caching schemes selected.
    <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XAConnection A physical XAConnection Object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating XAConnection Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public javax.sql.XAConnection <B>getXAConnection</B>(java.lang.String&nbsp;user,
                                              java.lang.String&nbsp;passwd)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Attempt to get a physical XAConnection from the Cache.
    May return null depending on the caching schemes selected.
    <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - User name for the connection.<DD><CODE>passwd</CODE> - Password for user.
<DT><B>Returns:</B><DD>XAConnection A physical XAConnection Object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - error creating XAConnection Object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeXA()"><!-- --></A><H3>
getNativeXA</H3>
<PRE>
public boolean <B>getNativeXA</B>()</PRE>
<DL>
<DD>Return the nativeXA flag setting on this data source. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The nativeXA flag setting on this data source.</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeXA(boolean)"><!-- --></A><H3>
setNativeXA</H3>
<PRE>
public void <B>setNativeXA</B>(boolean&nbsp;nativeXA)</PRE>
<DL>
<DD>Set the nativeXA flag to the given value. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeXA</CODE> - The nativeXA flag to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="closeActualConnection(javax.sql.PooledConnection)"><!-- --></A><H3>
closeActualConnection</H3>
<PRE>
public void <B>closeActualConnection</B>(javax.sql.PooledConnection&nbsp;xac)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><p> Close the XAConnection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAConnectionCacheImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
