<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:16 PDT 2005 -->
<TITLE>
OracleOCIConnectionPool (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.pool.OracleOCIConnectionPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleOCIConnectionPool (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleOCIConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.pool</FONT>
<BR>
Class OracleOCIConnectionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.jdbc.pool.OracleOCIConnectionPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OracleOCIConnectionPool</B><DT>extends <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></DL>

<P>
A type-2 driver connection pool.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.jdbc.pool.OracleOCIConnectionPool">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNECTION_ID">CONNECTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNECTION_POOL">CONNECTION_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_ACTIVE_SIZE">CONNPOOL_ACTIVE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_ALIASED_CONNECTION">CONNPOOL_ALIASED_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_CONNECTION">CONNPOOL_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_INCREMENT">CONNPOOL_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_IS_POOLCREATED">CONNPOOL_IS_POOLCREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_LOGON_MODE">CONNPOOL_LOGON_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_MAX_LIMIT">CONNPOOL_MAX_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_MIN_LIMIT">CONNPOOL_MIN_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_NOWAIT">CONNPOOL_NOWAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_OBJECT">CONNPOOL_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_POOL_SIZE">CONNPOOL_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_PROXY_CONNECTION">CONNPOOL_PROXY_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_TIMEOUT">CONNPOOL_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#IS_CONNECTION_POOLING">IS_CONNECTION_POOLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.oci.OracleOCIConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#m_connection_pool">m_connection_pool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_CERTIFICATE">PROXY_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_DISTINGUISHED_NAME">PROXY_DISTINGUISHED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_NUM_ROLES">PROXY_NUM_ROLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_PASSWORD">PROXY_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_ROLES">PROXY_ROLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_USER_NAME">PROXY_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE">PROXYTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_CERTIFICATE">PROXYTYPE_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_DISTINGUISHED_NAME">PROXYTYPE_DISTINGUISHED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_USER_NAME">PROXYTYPE_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#TRANSACTIONS_DISTRIBUTED">TRANSACTIONS_DISTRIBUTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool()">OracleOCIConnectionPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will use the user-id, password and connection pool name values
    set using the methods setUser, setPassword, setConnectionPoolName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool(java.lang.String, java.lang.String, java.lang.String)">OracleOCIConnectionPool</A></B>(java.lang.String&nbsp;us,
                        java.lang.String&nbsp;p,
                        java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">OracleOCIConnectionPool</A></B>(java.lang.String&nbsp;us,
                        java.lang.String&nbsp;p,
                        java.lang.String&nbsp;url,
                        java.util.Properties&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes: Choose a userid and password that can act as proxy for the users
    in the getProxyConnection() method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will destroy the connection pool, and close all the connections
    opened from this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#connectionClosed(oracle.jdbc.oci.OracleOCIConnection)">connectionClosed</A></B>(oracle.jdbc.oci.OracleOCIConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getActiveSize()">getActiveSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of active or busy connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.internal.OracleConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getAliasedConnection(byte[])">getAliasedConnection</A></B>(byte[]&nbsp;conId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating aliased sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;us,
              java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnectionIncrement()">getConnectionIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Increment for increasing the connections for the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getMaxLimit()">getMaxLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Max limit on Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getMinLimit()">getMinLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: There are no individual setMin, setMax and setIncrement since
    that needs to be done in one call to setPoolConfig

    Return the minimum limit on the no of Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getNoWait()">getNoWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connection No-wait parameter

    This attribute determines if retrial for a connection has to be done
    when all connections in the pool are found to be busy and the number
    of connections already reached max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getPoolConfig()">getPoolConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of physical connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.internal.OracleConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getProxyConnection(java.lang.String, java.util.Properties)">getProxyConnection</A></B>(java.lang.String&nbsp;proxytype,
                   java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For creating a proxy connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inherited from referenceable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getStmtCacheSize()">getStmtCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of Statement Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the timeout

    The connections idle for more than this time (seconds) are
    terminated periodically, to maintain optimum number of open
    connections.This attribute can be set dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isDistributedTransEnabled()">isDistributedTransEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isPoolCreated()">isPoolCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the pool has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isStmtCacheEnabled()">isStmtCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether Statement
    Caching is enabled for this pool or Not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#readPoolConfig(java.util.Properties, int[])">readPoolConfig</A></B>(java.util.Properties&nbsp;info,
               int[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read the properties into an integer array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setPoolConfig(java.util.Properties)">setPoolConfig</A></B>(java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)Set the pool configuration for the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setStmtCacheSize(int)">setStmtCacheSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the statement cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setStmtCacheSize(int, boolean)">setStmtCacheSize</A></B>(int&nbsp;size,
                 boolean&nbsp;clearMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the statement cache size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName()">getConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties()">getConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled()">getConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType()">getDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled()">getExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled()">getImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol()">getNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration()">getONSConfiguration</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName()">getServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName()">getTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getURL()">getURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getUser()">getUser</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName(java.lang.String)">setConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties(java.util.Properties)">setConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled(boolean)">setConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType(java.lang.String)">setDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled(boolean)">setExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled(boolean)">setImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration(java.lang.String)">setONSConfiguration</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName(java.lang.String)">setServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName(java.lang.String)">setTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_connection_pool"><!-- --></A><H3>
m_connection_pool</H3>
<PRE>
public oracle.jdbc.oci.OracleOCIConnection <B>m_connection_pool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_CONNECTION_POOLING"><!-- --></A><H3>
IS_CONNECTION_POOLING</H3>
<PRE>
public static final java.lang.String <B>IS_CONNECTION_POOLING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.IS_CONNECTION_POOLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNPOOL_OBJECT"><!-- --></A><H3>
CONNPOOL_OBJECT</H3>
<PRE>
public static final java.lang.String <B>CONNPOOL_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNPOOL_LOGON_MODE"><!-- --></A><H3>
CONNPOOL_LOGON_MODE</H3>
<PRE>
public static final java.lang.String <B>CONNPOOL_LOGON_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_LOGON_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_POOL"><!-- --></A><H3>
CONNECTION_POOL</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_POOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNECTION_POOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNPOOL_CONNECTION"><!-- --></A><H3>
CONNPOOL_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>CONNPOOL_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNPOOL_PROXY_CONNECTION"><!-- --></A><H3>
CONNPOOL_PROXY_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>CONNPOOL_PROXY_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_PROXY_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNPOOL_ALIASED_CONNECTION"><!-- --></A><H3>
CONNPOOL_ALIASED_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>CONNPOOL_ALIASED_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_ALIASED_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_USER_NAME"><!-- --></A><H3>
PROXY_USER_NAME</H3>
<PRE>
public static final java.lang.String <B>PROXY_USER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_USER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_DISTINGUISHED_NAME"><!-- --></A><H3>
PROXY_DISTINGUISHED_NAME</H3>
<PRE>
public static final java.lang.String <B>PROXY_DISTINGUISHED_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_DISTINGUISHED_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_CERTIFICATE"><!-- --></A><H3>
PROXY_CERTIFICATE</H3>
<PRE>
public static final java.lang.String <B>PROXY_CERTIFICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_ROLES"><!-- --></A><H3>
PROXY_ROLES</H3>
<PRE>
public static final java.lang.String <B>PROXY_ROLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_ROLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_NUM_ROLES"><!-- --></A><H3>
PROXY_NUM_ROLES</H3>
<PRE>
public static final java.lang.String <B>PROXY_NUM_ROLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_NUM_ROLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_PASSWORD"><!-- --></A><H3>
PROXY_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PROXY_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXYTYPE"><!-- --></A><H3>
PROXYTYPE</H3>
<PRE>
public static final java.lang.String <B>PROXYTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXYTYPE_USER_NAME"><!-- --></A><H3>
PROXYTYPE_USER_NAME</H3>
<PRE>
public static final java.lang.String <B>PROXYTYPE_USER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE_USER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXYTYPE_DISTINGUISHED_NAME"><!-- --></A><H3>
PROXYTYPE_DISTINGUISHED_NAME</H3>
<PRE>
public static final java.lang.String <B>PROXYTYPE_DISTINGUISHED_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE_DISTINGUISHED_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXYTYPE_CERTIFICATE"><!-- --></A><H3>
PROXYTYPE_CERTIFICATE</H3>
<PRE>
public static final java.lang.String <B>PROXYTYPE_CERTIFICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_ID"><!-- --></A><H3>
CONNECTION_ID</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNECTION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNPOOL_MIN_LIMIT"><!-- --></A><H3>
CONNPOOL_MIN_LIMIT</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_MIN_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNPOOL_MAX_LIMIT"><!-- --></A><H3>
CONNPOOL_MAX_LIMIT</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_MAX_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNPOOL_INCREMENT"><!-- --></A><H3>
CONNPOOL_INCREMENT</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_INCREMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNPOOL_ACTIVE_SIZE"><!-- --></A><H3>
CONNPOOL_ACTIVE_SIZE</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_ACTIVE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNPOOL_POOL_SIZE"><!-- --></A><H3>
CONNPOOL_POOL_SIZE</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_POOL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNPOOL_TIMEOUT"><!-- --></A><H3>
CONNPOOL_TIMEOUT</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNPOOL_NOWAIT"><!-- --></A><H3>
CONNPOOL_NOWAIT</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_NOWAIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNPOOL_IS_POOLCREATED"><!-- --></A><H3>
CONNPOOL_IS_POOLCREATED</H3>
<PRE>
public static java.lang.String <B>CONNPOOL_IS_POOLCREATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSACTIONS_DISTRIBUTED"><!-- --></A><H3>
TRANSACTIONS_DISTRIBUTED</H3>
<PRE>
public static final java.lang.String <B>TRANSACTIONS_DISTRIBUTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.TRANSACTIONS_DISTRIBUTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.BUILD_DATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OracleOCIConnectionPool(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
OracleOCIConnectionPool</H3>
<PRE>
public <B>OracleOCIConnectionPool</B>(java.lang.String&nbsp;us,
                               java.lang.String&nbsp;p,
                               java.lang.String&nbsp;url,
                               java.util.Properties&nbsp;info)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Notes: Choose a userid and password that can act as proxy for the users
    in the getProxyConnection() method.
<P>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - ConnectionPool user-id.<DD><CODE>p</CODE> - ConnectionPool password<DD><CODE>url</CODE> - This would be the full url including the database name.
    The database name would be the logical name of the pool.<DD><CODE>info</CODE> - Set of properties (optional) for specifying the pool
    configuration.</DL>
<HR>

<A NAME="OracleOCIConnectionPool(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OracleOCIConnectionPool</H3>
<PRE>
public <B>OracleOCIConnectionPool</B>(java.lang.String&nbsp;us,
                               java.lang.String&nbsp;p,
                               java.lang.String&nbsp;url)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
</DL>
<HR>

<A NAME="OracleOCIConnectionPool()"><!-- --></A><H3>
OracleOCIConnectionPool</H3>
<PRE>
public <B>OracleOCIConnectionPool</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>This will use the user-id, password and connection pool name values
    set using the methods setUser, setPassword, setConnectionPoolName.
    <p>
    Notes: No useful operations (like getConnection) can be performed
    on this class unless the methods setUser, setPassword,
    setConnectionPoolName are invoked.
    Choose a userid and password that can act as proxy for
    the users in the getProxyConnection() method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></B></DD>
<DD><p>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Connection to the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;us,
                                         java.lang.String&nbsp;p)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>For getting a connection to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - Connection user-id<DD><CODE>p</CODE> - Connection password
<DT><B>Returns:</B><DD>a Connection to the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public javax.naming.Reference <B>getReference</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD>Inherited from referenceable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReference</CODE> in interface <CODE>javax.naming.Referenceable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getReference()">getReference</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a reference to this OracleOCIConnectionPool instance
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyConnection(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getProxyConnection</H3>
<PRE>
public oracle.jdbc.internal.OracleConnection <B>getProxyConnection</B>(java.lang.String&nbsp;proxytype,
                                                                java.util.Properties&nbsp;prop)
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD>For creating a proxy connection.
    <p>
    Notes: The user and password used to create OracleOCIConnectionPool()
    must be allowed to act as proxy for user 'us'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxytype</CODE> - Can be one of following types
    OracleOCIConnectionPool.PROXYCONNECTION_USER_NAME
    - This will be the normal mode of specifying the user name
    in proxyUser

    OracleOCIConnectionPool.PROXYCONNECTION_DISTINGUISHED_NAME
    - This will specify the distinguished name of the user in
    proxyUser

    OracleOCIConnectionPool.PROXYCONNECTION_CERTIFICATE
    - This will specify the proxy certificate in proxyUser
<DT><B>Returns:</B><DD>connection object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasedConnection(byte[])"><!-- --></A><H3>
getAliasedConnection</H3>
<PRE>
public oracle.jdbc.internal.OracleConnection <B>getAliasedConnection</B>(byte[]&nbsp;conId)
                                                           throws java.sql.SQLException</PRE>
<DL>
<DD>For creating aliased sessions.
    <p>
    Notes: Once this call is issued, this connection object can't be used
    for any operation, as the intent for connection cloning is failover.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conId</CODE> - - byte[] of the connection id
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>This will destroy the connection pool, and close all the connections
    opened from this data source. Hence all the statement
    objects created from these connection objects will also be closed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#close()">close</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPoolConfig(java.util.Properties)"><!-- --></A><H3>
setPoolConfig</H3>
<PRE>
public void <B>setPoolConfig</B>(java.util.Properties&nbsp;prop)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>(Re-)Set the pool configuration for the Cache.
    Note:  We will not be exposing set for individual
    settings of the pool's configuration.

    Users will have to call setPoolConfig with min, max & increment
    in order for the pool's configuration to be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPoolConfig(java.util.Properties, int[])"><!-- --></A><H3>
readPoolConfig</H3>
<PRE>
public static void <B>readPoolConfig</B>(java.util.Properties&nbsp;info,
                                  int[]&nbsp;p)</PRE>
<DL>
<DD>read the properties into an integer array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolConfig()"><!-- --></A><H3>
getPoolConfig</H3>
<PRE>
public java.util.Properties <B>getPoolConfig</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSize()"><!-- --></A><H3>
getActiveSize</H3>
<PRE>
public int <B>getActiveSize</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Return the number of active or busy connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method. This should be used only as estimate
    and perhaps for statistical analysis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public int <B>getPoolSize</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Return the number of physical connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method. This should be used only as estimate
    and perhaps for statistical analysis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Return the timeout

    The connections idle for more than this time (seconds) are
    terminated periodically, to maintain optimum number of open
    connections.This attribute can be set dynamically.
    If this attribute is not set, the connections are never timed out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNoWait()"><!-- --></A><H3>
getNoWait</H3>
<PRE>
public java.lang.String <B>getNoWait</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Return the connection No-wait parameter

    This attribute determines if retrial for a connection has to be done
    when all connections in the pool are found to be busy and the number
    of connections already reached max.

    If this attribute is set, an error is thrown when all the connections
    are busy and no more connections can be opened. Otherwise the call
    waits till it gets a connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinLimit()"><!-- --></A><H3>
getMinLimit</H3>
<PRE>
public int <B>getMinLimit</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Note: There are no individual setMin, setMax and setIncrement since
    that needs to be done in one call to setPoolConfig

    Return the minimum limit on the no of Connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimum limit on the no of Connections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLimit()"><!-- --></A><H3>
getMaxLimit</H3>
<PRE>
public int <B>getMaxLimit</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Return the Max limit on Connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Max no of Connections that can be opened.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionIncrement()"><!-- --></A><H3>
getConnectionIncrement</H3>
<PRE>
public int <B>getConnectionIncrement</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Return the Increment for increasing the connections for the Cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Increment
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDistributedTransEnabled()"><!-- --></A><H3>
isDistributedTransEnabled</H3>
<PRE>
public boolean <B>isDistributedTransEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPoolCreated()"><!-- --></A><H3>
isPoolCreated</H3>
<PRE>
public boolean <B>isPoolCreated</B>()</PRE>
<DL>
<DD>check if the pool has been created. This occurs when
    <init> is called with user/password or
    getConnection() has been called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(oracle.jdbc.oci.OracleOCIConnection)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>(oracle.jdbc.oci.OracleOCIConnection&nbsp;conn)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStmtCacheSize(int)"><!-- --></A><H3>
setStmtCacheSize</H3>
<PRE>
public void <B>setStmtCacheSize</B>(int&nbsp;size)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained from this pool.
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default the
    meta data  of the cursor will be saved. Only
    data and the state will be cleared. You need to call
    this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the Cache
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStmtCacheSize(int, boolean)"><!-- --></A><H3>
setStmtCacheSize</H3>
<PRE>
public void <B>setStmtCacheSize</B>(int&nbsp;size,
                             boolean&nbsp;clearMetaData)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained from this pool.
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default, the
    meta data  of the cursor will be saved. But if
    clearMetaData is set to true, even that will be cleared.
    You need to call this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the Cache<DD><CODE>clearMetaData</CODE> - Whether the state has to be cleared or not
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStmtCacheSize()"><!-- --></A><H3>
getStmtCacheSize</H3>
<PRE>
public int <B>getStmtCacheSize</B>()</PRE>
<DL>
<DD>Return the size of Statement Cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int Size of Statement Cache. If not set,
    the default 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isStmtCacheEnabled()"><!-- --></A><H3>
isStmtCacheEnabled</H3>
<PRE>
public boolean <B>isStmtCacheEnabled</B>()</PRE>
<DL>
<DD>Check whether Statement
    Caching is enabled for this pool or Not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleOCIConnectionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
