<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:11 PDT 2005 -->
<TITLE>
oracle.sql (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../oracle/sql/package-summary.html" target="classFrame">oracle.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomDatum.html" title="interface in oracle.sql" target="classFrame"><I>CustomDatum</I></A>
<BR>
<A HREF="CustomDatumFactory.html" title="interface in oracle.sql" target="classFrame"><I>CustomDatumFactory</I></A>
<BR>
<A HREF="ORAData.html" title="interface in oracle.sql" target="classFrame"><I>ORAData</I></A>
<BR>
<A HREF="ORADataFactory.html" title="interface in oracle.sql" target="classFrame"><I>ORADataFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARRAY.html" title="class in oracle.sql" target="classFrame">ARRAY</A>
<BR>
<A HREF="ArrayDescriptor.html" title="class in oracle.sql" target="classFrame">ArrayDescriptor</A>
<BR>
<A HREF="BFILE.html" title="class in oracle.sql" target="classFrame">BFILE</A>
<BR>
<A HREF="BINARY_DOUBLE.html" title="class in oracle.sql" target="classFrame">BINARY_DOUBLE</A>
<BR>
<A HREF="BINARY_FLOAT.html" title="class in oracle.sql" target="classFrame">BINARY_FLOAT</A>
<BR>
<A HREF="BLOB.html" title="class in oracle.sql" target="classFrame">BLOB</A>
<BR>
<A HREF="CHAR.html" title="class in oracle.sql" target="classFrame">CHAR</A>
<BR>
<A HREF="CharacterBuffer.html" title="class in oracle.sql" target="classFrame">CharacterBuffer</A>
<BR>
<A HREF="CharacterSet.html" title="class in oracle.sql" target="classFrame">CharacterSet</A>
<BR>
<A HREF="CharacterSetWithConverter.html" title="class in oracle.sql" target="classFrame">CharacterSetWithConverter</A>
<BR>
<A HREF="CharacterWalker.html" title="class in oracle.sql" target="classFrame">CharacterWalker</A>
<BR>
<A HREF="CLOB.html" title="class in oracle.sql" target="classFrame">CLOB</A>
<BR>
<A HREF="ConverterArchive.html" title="class in oracle.sql" target="classFrame">ConverterArchive</A>
<BR>
<A HREF="DATE.html" title="class in oracle.sql" target="classFrame">DATE</A>
<BR>
<A HREF="Datum.html" title="class in oracle.sql" target="classFrame">Datum</A>
<BR>
<A HREF="DatumWithConnection.html" title="class in oracle.sql" target="classFrame">DatumWithConnection</A>
<BR>
<A HREF="INTERVALDS.html" title="class in oracle.sql" target="classFrame">INTERVALDS</A>
<BR>
<A HREF="INTERVALYM.html" title="class in oracle.sql" target="classFrame">INTERVALYM</A>
<BR>
<A HREF="JAVA_STRUCT.html" title="class in oracle.sql" target="classFrame">JAVA_STRUCT</A>
<BR>
<A HREF="NUMBER.html" title="class in oracle.sql" target="classFrame">NUMBER</A>
<BR>
<A HREF="OPAQUE.html" title="class in oracle.sql" target="classFrame">OPAQUE</A>
<BR>
<A HREF="OpaqueDescriptor.html" title="class in oracle.sql" target="classFrame">OpaqueDescriptor</A>
<BR>
<A HREF="RAW.html" title="class in oracle.sql" target="classFrame">RAW</A>
<BR>
<A HREF="REF.html" title="class in oracle.sql" target="classFrame">REF</A>
<BR>
<A HREF="ROWID.html" title="class in oracle.sql" target="classFrame">ROWID</A>
<BR>
<A HREF="STRUCT.html" title="class in oracle.sql" target="classFrame">STRUCT</A>
<BR>
<A HREF="StructDescriptor.html" title="class in oracle.sql" target="classFrame">StructDescriptor</A>
<BR>
<A HREF="TIMESTAMP.html" title="class in oracle.sql" target="classFrame">TIMESTAMP</A>
<BR>
<A HREF="TIMESTAMPLTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPLTZ</A>
<BR>
<A HREF="TIMESTAMPTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPTZ</A>
<BR>
<A HREF="TypeDescriptor.html" title="class in oracle.sql" target="classFrame">TypeDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
