<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent"><TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/hello" android:layout_width="fill_parent" android:background="#660066"></TextView>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:text="@string/formulario" android:layout_width="fill_parent" android:layout_weight="3"></TextView>
<EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="2" android:singleLine="true"></EditText>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:id="@+id/TextView03" android:layout_height="wrap_content" android:text="@string/inspector" android:layout_width="fill_parent" android:layout_weight="3"></TextView>
<EditText android:id="@+id/EditText02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="2" android:singleLine="true"></EditText>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:id="@+id/TextView04" android:layout_height="wrap_content" android:text="@string/visita" android:layout_weight="3" android:layout_width="fill_parent"></TextView>
<EditText android:id="@+id/EditText03" android:layout_height="wrap_content" android:layout_weight="2" android:layout_width="fill_parent" android:singleLine="true"></EditText>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:id="@+id/TextView05" android:layout_height="wrap_content" android:text="@string/inspeccion" android:layout_weight="3" android:layout_width="fill_parent"></TextView>
<Spinner android:id="@+id/Spinner01" android:layout_height="wrap_content" android:layout_weight="2" android:layout_width="fill_parent"></Spinner>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout06" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/observaciones"></TextView>

</LinearLayout>
<EditText android:id="@+id/EditText04" android:layout_height="wrap_content" android:layout_width="fill_parent" android:scrollbars="vertical" android:minLines="3" android:maxLines="3"></EditText>


<LinearLayout android:id="@+id/LinearLayout07" android:layout_height="wrap_content" android:layout_width="fill_parent"><CheckBox android:id="@+id/CheckBox01" android:layout_height="wrap_content" android:text="@string/propietario" android:layout_width="fill_parent" android:layout_weight="1"></CheckBox>

<ToggleButton android:text="@+id/ToggleButton01" android:id="@+id/ToggleButton01" android:layout_height="wrap_content" android:textOn="@string/gpson" android:textOff="@string/gpsoff" android:layout_width="fill_parent" android:layout_weight="2"></ToggleButton>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout08" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:id="@+id/Button01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="@string/foto"></Button>
<Button android:id="@+id/Button02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="@string/video"></Button>
<Button android:id="@+id/Button03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:text="@string/audio"></Button>
</LinearLayout>

	<LinearLayout 
		android:id="@+id/LinearLayout09"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button 
			android:id="@+id/Button04"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:onClick="enviarOnClickHandler"
			android:text="@string/enviar">
		</Button>
		</LinearLayout>
	</LinearLayout>
	
</ScrollView>