<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView
			android:id="@+id/title"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="@string/hello"
    		android:textColor="#FFFFFF"
    		android:background="#660066">
    </TextView>
    <TextView
            android:id="@+id/gpsLocationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Press the Button"
    />
    <Button
    	android:id="@+id/getGPSLocationButton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:onClick="getGPSLocationButtonOnClickHandler"
    	android:text="Get GPS Location">
    </Button>

</LinearLayout>
