<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/TextView01"
		android:layout_height="wrap_content"
		android:text="@string/hello"
		android:layout_width="fill_parent"
		android:textColor="#FFFFFF"
		android:background="#660066">
	</TextView>
    <Button
    	android:id="@+id/GPSExampleStartButton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:onClick="startGPSExampleClick"
    	android:text="@string/GPSExampleStartButtonText">
    </Button>
    <Button
    	android:id="@+id/GeoBlocMockupStartButton"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:onClick="startGeoBlockMockupClick"
    	android:text="@string/GeoBlockMuckupStartButtonText">
    </Button>
</LinearLayout>
