<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:11 PDT 2005 -->
<TITLE>
OracleCallableStatement (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.OracleCallableStatement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleCallableStatement (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc</FONT>
<BR>
Interface OracleCallableStatement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.sql.CallableStatement, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A>, <A HREF="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</A>, java.sql.PreparedStatement, java.sql.Statement</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>OracleCallableStatement</B><DT>extends java.sql.CallableStatement, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></DL>

<P>
This interface extends the <CODE>OraclePreparedStatement</CODE> (which
  extends the <CODE>OracleStatement</CODE> interface) and incorporates standard
  JDBC callable statement functionality. It is used to execute SQL stored
  procedure.

  <P>Oracle JDBC drivers support execution of PL/SQL stored procedures and
  anonymous blocks. They support both SQL92 escape syntax and Oracle PL/SQL
  block syntax. The following PL/SQL calls would work with any Oracle JDBC
  driver:

  <PRE>
  // SQL92 syntax
  CallableStatement cs1 = conn.prepareCall
  ( "{call proc (?,?)}" ) ; // stored proc
  CallableStatement cs2 = conn.prepareCall
  ( "{? = call func (?,?)}" ) ; // stored func
  // Oracle PL/SQL block syntax
  CallableStatement cs3 = conn.prepareCall
  ( "begin proc (?,?); end;" ) ; // stored proc
  CallableStatement cs4 = conn.prepareCall
  ( "begin ? := func(?,?); end;" ) ; // stored func
  </PRE>

  <P>As an example of using Oracle syntax, here is a PL/SQL code snippet that
  creates a stored function. The PL/SQL function gets a character sequence and
  concatenates a suffix to it:

  <PRE>
  create or replace function foo (val1 char)
  return char as
  begin
  return val1 || 'suffix';
  end;
  </PRE>

  <P>Your invocation call in your JDBC program should look like:
  <PRE>
  Connection conn = DriverManager.getConnection
  ("jdbc:oracle:oci8:@<hoststring>", "scott", "tiger");
  CallableStatement cs = conn.prepareCall ("begin ? := foo(?); end;");
  cs.registerOutParameter(1,Types.CHAR);
  cs.setString(2, "aa");
  cs.executeUpdate();
  String result = cs.getString(1);
  </PRE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
<DT><B>See Also:</B><DD><CODE>Connection.prepareCall</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.OraclePreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface oracle.jdbc.<A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/jdbc/OraclePreparedStatement.html#FORM_CHAR">FORM_CHAR</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#FORM_NCHAR">FORM_NCHAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.OracleStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface oracle.jdbc.<A HREF="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/jdbc/OracleStatement.html#EXPLICIT">EXPLICIT</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#IMPLICIT">IMPLICIT</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#NEW">NEW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getAnyDataEmbeddedObject(int)">getAnyDataEmbeddedObject</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data of an embedded object within AnyData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getARRAY(int)">getARRAY</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.ARRAY</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getAsciiStream(int)">getAsciiStream</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>java.io.InputStream</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getBFILE(int)">getBFILE</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.BFILE</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getBinaryStream(int)">getBinaryStream</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>java.io.InputStream</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getBLOB(int)">getBLOB</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.BLOB</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getCHAR(int)">getCHAR</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.CHAR</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getCharacterStream(int)">getCharacterStream</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>java.io.Reader</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getCLOB(int)">getCLOB</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.CLOB</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getCursor(int)">getCursor</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>java.sql.ResultSet</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getCustomDatum(int, oracle.sql.CustomDatumFactory)">getCustomDatum</A></B>(int&nbsp;parameterIndex,
               <A HREF="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql">CustomDatumFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getDATE(int)">getDATE</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.DATE</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getINTERVALDS(int)">getINTERVALDS</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.INTERVALDS</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getINTERVALYM(int)">getINTERVALYM</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.INTERVALYM</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getNUMBER(int)">getNUMBER</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.NUMBER</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getOPAQUE(int)">getOPAQUE</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.OPAQUE</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getOracleObject(int)">getOracleObject</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.Datum</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getOraclePlsqlIndexTable(int)">getOraclePlsqlIndexTable</A></B>(int&nbsp;paramIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle OCI driver specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getORAData(int, oracle.sql.ORADataFactory)">getORAData</A></B>(int&nbsp;parameterIndex,
           <A HREF="../../oracle/sql/ORADataFactory.html" title="interface in oracle.sql">ORADataFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getPlsqlIndexTable(int)">getPlsqlIndexTable</A></B>(int&nbsp;paramIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a PLSQL index table parameter as a Java array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getPlsqlIndexTable(int, java.lang.Class)">getPlsqlIndexTable</A></B>(int&nbsp;paramIndex,
                   java.lang.Class&nbsp;primitiveType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle OCI driver specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getRAW(int)">getRAW</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.RAW</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/REF.html" title="class in oracle.sql">REF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getREF(int)">getREF</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.REF</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getROWID(int)">getROWID</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.ROWID</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getSTRUCT(int)">getSTRUCT</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.STRUCT</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getTIMESTAMP(int)">getTIMESTAMP</A></B>(int&nbsp;paramIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.TIMESTAMP</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getTIMESTAMPLTZ(int)">getTIMESTAMPLTZ</A></B>(int&nbsp;paramIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.TIMESTAMPLTZ</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getTIMESTAMPTZ(int)">getTIMESTAMPTZ</A></B>(int&nbsp;paramIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>oracle.sql.TIMESTAMPTZ</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#getUnicodeStream(int)">getUnicodeStream</A></B>(int&nbsp;parameterIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data into an <CODE>java.io.InputStream</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#registerIndexTableOutParameter(int, int, int, int)">registerIndexTableOutParameter</A></B>(int&nbsp;paramIndex,
                               int&nbsp;maxLen,
                               int&nbsp;elemSqlType,
                               int&nbsp;elemMaxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle OCI driver specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#registerOutParameter(int, int, int, int)">registerOutParameter</A></B>(int&nbsp;paramIndex,
                     int&nbsp;sqlType,
                     int&nbsp;scale,
                     int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special Oracle version of registerOutParameter for registering
    CHAR, VARCHAR, LONG, RAW and LONG RAW columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#registerOutParameter(java.lang.String, int, int, int)">registerOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                     int&nbsp;sqlType,
                     int&nbsp;scale,
                     int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special Oracle version of registerOutParameter for registering
    CHAR, VARCHAR, LONG, RAW and LONG RAW columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#registerOutParameterBytes(int, int, int, int)">registerOutParameterBytes</A></B>(int&nbsp;paramIndex,
                          int&nbsp;sqlType,
                          int&nbsp;scale,
                          int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Oracle 10g Release 1 all character values are measured
    in Java chars so this method is no longer supported. It now is the 
    equivalent of calling registerOutParameter with the same args. Since
    the number of bytes is at least as large as the number of characters this
    will always work although it may waste memory. Use registerOutParameter
    with the number of Java chars instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#registerOutParameterChars(int, int, int, int)">registerOutParameterChars</A></B>(int&nbsp;paramIndex,
                          int&nbsp;sqlType,
                          int&nbsp;scale,
                          int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Oracle 10g Release 1 all character values are measured
    in Java chars so this method is no longer needed. Call registerOutParameter
    with the same args instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#sendBatch()">sendBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the sets of parameters batched (for Oracle-style batching only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#setBinaryDouble(java.lang.String, oracle.sql.BINARY_DOUBLE)">setBinaryDouble</A></B>(java.lang.String&nbsp;parameterName,
                <A HREF="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given <code>oracle.sql.BINARY_FLOAT</code>
    value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#setBinaryFloat(java.lang.String, oracle.sql.BINARY_FLOAT)">setBinaryFloat</A></B>(java.lang.String&nbsp;parameterName,
               <A HREF="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given <code>oracle.sql.BINARY_FLOAT</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#setBytesForBlob(java.lang.String, byte[])">setBytesForBlob</A></B>(java.lang.String&nbsp;parameterName,
                byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given Java <code>byte[]</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#setExecuteBatch(int)">setExecuteBatch</A></B>(int&nbsp;nrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the batch value (for Oracle-style batching only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html#setStringForClob(java.lang.String, java.lang.String)">setStringForClob</A></B>(java.lang.String&nbsp;parameterName,
                 java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated parameter to the given Java <code>String</code> value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.CallableStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.CallableStatement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getArray, getArray, getBigDecimal, getBigDecimal, getBigDecimal, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getClob, getClob, getDate, getDate, getDate, getDate, getDouble, getDouble, getFloat, getFloat, getInt, getInt, getLong, getLong, getObject, getObject, getObject, getObject, getRef, getRef, getShort, getShort, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getURL, getURL, registerOutParameter, registerOutParameter, registerOutParameter, registerOutParameter, registerOutParameter, registerOutParameter, setAsciiStream, setBigDecimal, setBinaryStream, setBoolean, setByte, setBytes, setCharacterStream, setDate, setDate, setDouble, setFloat, setInt, setLong, setNull, setNull, setObject, setObject, setObject, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setURL, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.PreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.PreparedStatement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, clearParameters, execute, executeQuery, executeUpdate, getMetaData, getParameterMetaData, setArray, setAsciiStream, setBigDecimal, setBinaryStream, setBlob, setBoolean, setByte, setBytes, setCharacterStream, setClob, setDate, setDate, setDouble, setFloat, setInt, setLong, setNull, setNull, setObject, setObject, setObject, setRef, setShort, setString, setTime, setTime, setTimestamp, setTimestamp, setUnicodeStream, setURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBatch, cancel, clearBatch, clearWarnings, close, execute, execute, execute, execute, executeBatch, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setQueryTimeout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.OraclePreparedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.jdbc.<A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/jdbc/OraclePreparedStatement.html#defineParameterType(int, int, int)">defineParameterType</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#defineParameterTypeBytes(int, int, int)">defineParameterTypeBytes</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#defineParameterTypeChars(int, int, int)">defineParameterTypeChars</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#getExecuteBatch()">getExecuteBatch</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#getReturnResultSet()">getReturnResultSet</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#OracleGetParameterMetaData()">OracleGetParameterMetaData</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#registerReturnParameter(int, int)">registerReturnParameter</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#registerReturnParameter(int, int, int)">registerReturnParameter</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#registerReturnParameter(int, int, java.lang.String)">registerReturnParameter</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setARRAY(int, oracle.sql.ARRAY)">setARRAY</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setArrayAtName(java.lang.String, java.sql.Array)">setArrayAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setARRAYAtName(java.lang.String, oracle.sql.ARRAY)">setARRAYAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setAsciiStreamAtName(java.lang.String, java.io.InputStream, int)">setAsciiStreamAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBfile(int, oracle.sql.BFILE)">setBfile</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBFILE(int, oracle.sql.BFILE)">setBFILE</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBfileAtName(java.lang.String, oracle.sql.BFILE)">setBfileAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBFILEAtName(java.lang.String, oracle.sql.BFILE)">setBFILEAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBigDecimalAtName(java.lang.String, java.math.BigDecimal)">setBigDecimalAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryDouble(int, oracle.sql.BINARY_DOUBLE)">setBinaryDouble</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryDouble(int, double)">setBinaryDouble</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryDoubleAtName(java.lang.String, oracle.sql.BINARY_DOUBLE)">setBinaryDoubleAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryDoubleAtName(java.lang.String, double)">setBinaryDoubleAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryFloat(int, oracle.sql.BINARY_FLOAT)">setBinaryFloat</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryFloat(int, float)">setBinaryFloat</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryFloatAtName(java.lang.String, oracle.sql.BINARY_FLOAT)">setBinaryFloatAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryFloatAtName(java.lang.String, float)">setBinaryFloatAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBinaryStreamAtName(java.lang.String, java.io.InputStream, int)">setBinaryStreamAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBLOB(int, oracle.sql.BLOB)">setBLOB</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBlobAtName(java.lang.String, java.sql.Blob)">setBlobAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBLOBAtName(java.lang.String, oracle.sql.BLOB)">setBLOBAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBooleanAtName(java.lang.String, boolean)">setBooleanAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setByteAtName(java.lang.String, byte)">setByteAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBytesAtName(java.lang.String, byte[])">setBytesAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBytesForBlob(int, byte[])">setBytesForBlob</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setBytesForBlobAtName(java.lang.String, byte[])">setBytesForBlobAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCHAR(int, oracle.sql.CHAR)">setCHAR</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCHARAtName(java.lang.String, oracle.sql.CHAR)">setCHARAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCheckBindTypes(boolean)">setCheckBindTypes</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCLOB(int, oracle.sql.CLOB)">setCLOB</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setClobAtName(java.lang.String, java.sql.Clob)">setClobAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCLOBAtName(java.lang.String, oracle.sql.CLOB)">setCLOBAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCursor(int, java.sql.ResultSet)">setCursor</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCursorAtName(java.lang.String, java.sql.ResultSet)">setCursorAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCustomDatum(int, oracle.sql.CustomDatum)">setCustomDatum</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setCustomDatumAtName(java.lang.String, oracle.sql.CustomDatum)">setCustomDatumAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setDATE(int, oracle.sql.DATE)">setDATE</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setDateAtName(java.lang.String, java.sql.Date)">setDateAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setDATEAtName(java.lang.String, oracle.sql.DATE)">setDATEAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setDisableStmtCaching(boolean)">setDisableStmtCaching</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setDoubleAtName(java.lang.String, double)">setDoubleAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setFixedCHAR(int, java.lang.String)">setFixedCHAR</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setFixedCHARAtName(java.lang.String, java.lang.String)">setFixedCHARAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setFloatAtName(java.lang.String, float)">setFloatAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setFormOfUse(int, short)">setFormOfUse</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setIntAtName(java.lang.String, int)">setIntAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setINTERVALDS(int, oracle.sql.INTERVALDS)">setINTERVALDS</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setINTERVALDSAtName(java.lang.String, oracle.sql.INTERVALDS)">setINTERVALDSAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setINTERVALYM(int, oracle.sql.INTERVALYM)">setINTERVALYM</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setINTERVALYMAtName(java.lang.String, oracle.sql.INTERVALYM)">setINTERVALYMAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setLongAtName(java.lang.String, long)">setLongAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setNullAtName(java.lang.String, int)">setNullAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setNullAtName(java.lang.String, int, java.lang.String)">setNullAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setNUMBER(int, oracle.sql.NUMBER)">setNUMBER</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setNUMBERAtName(java.lang.String, oracle.sql.NUMBER)">setNUMBERAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setObjectAtName(java.lang.String, java.lang.Object)">setObjectAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setObjectAtName(java.lang.String, java.lang.Object, int)">setObjectAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setObjectAtName(java.lang.String, java.lang.Object, int, int)">setObjectAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setOPAQUE(int, oracle.sql.OPAQUE)">setOPAQUE</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setOPAQUEAtName(java.lang.String, oracle.sql.OPAQUE)">setOPAQUEAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setOracleObject(int, oracle.sql.Datum)">setOracleObject</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setOracleObjectAtName(java.lang.String, oracle.sql.Datum)">setOracleObjectAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setORAData(int, oracle.sql.ORAData)">setORAData</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setORADataAtName(java.lang.String, oracle.sql.ORAData)">setORADataAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setPlsqlIndexTable(int, java.lang.Object, int, int, int, int)">setPlsqlIndexTable</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setRAW(int, oracle.sql.RAW)">setRAW</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setRAWAtName(java.lang.String, oracle.sql.RAW)">setRAWAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setREF(int, oracle.sql.REF)">setREF</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setRefAtName(java.lang.String, java.sql.Ref)">setRefAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setREFAtName(java.lang.String, oracle.sql.REF)">setREFAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setRefType(int, oracle.sql.REF)">setRefType</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setRefTypeAtName(java.lang.String, oracle.sql.REF)">setRefTypeAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setROWID(int, oracle.sql.ROWID)">setROWID</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setROWIDAtName(java.lang.String, oracle.sql.ROWID)">setROWIDAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setShortAtName(java.lang.String, short)">setShortAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setStringAtName(java.lang.String, java.lang.String)">setStringAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setStringForClob(int, java.lang.String)">setStringForClob</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setStringForClobAtName(java.lang.String, java.lang.String)">setStringForClobAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setSTRUCT(int, oracle.sql.STRUCT)">setSTRUCT</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setSTRUCTAtName(java.lang.String, oracle.sql.STRUCT)">setSTRUCTAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setStructDescriptor(int, oracle.sql.StructDescriptor)">setStructDescriptor</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setStructDescriptorAtName(java.lang.String, oracle.sql.StructDescriptor)">setStructDescriptorAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTimeAtName(java.lang.String, java.sql.Time)">setTimeAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTIMESTAMP(int, oracle.sql.TIMESTAMP)">setTIMESTAMP</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTimestampAtName(java.lang.String, java.sql.Timestamp)">setTimestampAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTIMESTAMPAtName(java.lang.String, oracle.sql.TIMESTAMP)">setTIMESTAMPAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTIMESTAMPLTZ(int, oracle.sql.TIMESTAMPLTZ)">setTIMESTAMPLTZ</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTIMESTAMPLTZAtName(java.lang.String, oracle.sql.TIMESTAMPLTZ)">setTIMESTAMPLTZAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTIMESTAMPTZ(int, oracle.sql.TIMESTAMPTZ)">setTIMESTAMPTZ</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setTIMESTAMPTZAtName(java.lang.String, oracle.sql.TIMESTAMPTZ)">setTIMESTAMPTZAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setUnicodeStreamAtName(java.lang.String, java.io.InputStream, int)">setUnicodeStreamAtName</A>, <A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setURLAtName(java.lang.String, java.net.URL)">setURLAtName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.OracleStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.jdbc.<A HREF="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/jdbc/OracleStatement.html#clearDefines()">clearDefines</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#closeWithKey(java.lang.String)">closeWithKey</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#creationState()">creationState</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int)">defineColumnType</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, int)">defineColumnType</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, int, short)">defineColumnType</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnType(int, int, java.lang.String)">defineColumnType</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnTypeBytes(int, int, int)">defineColumnTypeBytes</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#defineColumnTypeChars(int, int, int)">defineColumnTypeChars</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#getRowPrefetch()">getRowPrefetch</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#isNCHAR(int)">isNCHAR</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#setResultSetCache(oracle.jdbc.OracleResultSetCache)">setResultSetCache</A>, <A HREF="../../oracle/jdbc/OracleStatement.html#setRowPrefetch(int)">setRowPrefetch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getARRAY(int)"><!-- --></A><H3>
getARRAY</H3>
<PRE>
public <A HREF="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</A> <B>getARRAY</B>(int&nbsp;parameterIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.ARRAY</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>ARRAY</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiStream(int)"><!-- --></A><H3>
getAsciiStream</H3>
<PRE>
public java.io.InputStream <B>getAsciiStream</B>(int&nbsp;parameterIndex)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>java.io.InputStream</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>java.io.InputStream</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getBFILE(int)"><!-- --></A><H3>
getBFILE</H3>
<PRE>
public <A HREF="../../oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</A> <B>getBFILE</B>(int&nbsp;parameterIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.BFILE</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.BFILE</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream(int)"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBinaryStream</B>(int&nbsp;parameterIndex)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>java.io.InputStream</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>java.io.InputStream</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getBLOB(int)"><!-- --></A><H3>
getBLOB</H3>
<PRE>
public <A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A> <B>getBLOB</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.BLOB</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.BLOB</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getCHAR(int)"><!-- --></A><H3>
getCHAR</H3>
<PRE>
public <A HREF="../../oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</A> <B>getCHAR</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.CHAR</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.CHAR</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterStream(int)"><!-- --></A><H3>
getCharacterStream</H3>
<PRE>
public java.io.Reader <B>getCharacterStream</B>(int&nbsp;parameterIndex)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>java.io.Reader</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>java.io.Reader</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getCLOB(int)"><!-- --></A><H3>
getCLOB</H3>
<PRE>
public <A HREF="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</A> <B>getCLOB</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.CLOB</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.CLOB</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(int)"><!-- --></A><H3>
getCursor</H3>
<PRE>
public java.sql.ResultSet <B>getCursor</B>(int&nbsp;parameterIndex)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>java.sql.ResultSet</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>java.sql.ResultSet</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomDatum(int, oracle.sql.CustomDatumFactory)"><!-- --></A><H3>
getCustomDatum</H3>
<PRE>
public java.lang.Object <B>getCustomDatum</B>(int&nbsp;parameterIndex,
                                       <A HREF="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql">CustomDatumFactory</A>&nbsp;factory)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on<DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getORAData(int, oracle.sql.ORADataFactory)"><!-- --></A><H3>
getORAData</H3>
<PRE>
public java.lang.Object <B>getORAData</B>(int&nbsp;parameterIndex,
                                   <A HREF="../../oracle/sql/ORADataFactory.html" title="interface in oracle.sql">ORADataFactory</A>&nbsp;factory)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on<DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyDataEmbeddedObject(int)"><!-- --></A><H3>
getAnyDataEmbeddedObject</H3>
<PRE>
public java.lang.Object <B>getAnyDataEmbeddedObject</B>(int&nbsp;parameterIndex)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data of an embedded object within AnyData
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1
<DT><B>Returns:</B><DD>data depending on the embedded type in AnyData
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access
    error)</DL>
</DD>
</DL>
<HR>

<A NAME="getDATE(int)"><!-- --></A><H3>
getDATE</H3>
<PRE>
public <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>getDATE</B>(int&nbsp;parameterIndex)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.DATE</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.DATE</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getNUMBER(int)"><!-- --></A><H3>
getNUMBER</H3>
<PRE>
public <A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A> <B>getNUMBER</B>(int&nbsp;parameterIndex)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.NUMBER</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.NUMBER</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getOPAQUE(int)"><!-- --></A><H3>
getOPAQUE</H3>
<PRE>
public <A HREF="../../oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</A> <B>getOPAQUE</B>(int&nbsp;parameterIndex)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.OPAQUE</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.OPAQUE</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getOracleObject(int)"><!-- --></A><H3>
getOracleObject</H3>
<PRE>
public <A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> <B>getOracleObject</B>(int&nbsp;parameterIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.Datum</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.Datum</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getRAW(int)"><!-- --></A><H3>
getRAW</H3>
<PRE>
public <A HREF="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</A> <B>getRAW</B>(int&nbsp;parameterIndex)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.RAW</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.RAW</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getREF(int)"><!-- --></A><H3>
getREF</H3>
<PRE>
public <A HREF="../../oracle/sql/REF.html" title="class in oracle.sql">REF</A> <B>getREF</B>(int&nbsp;parameterIndex)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.REF</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.REF</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getROWID(int)"><!-- --></A><H3>
getROWID</H3>
<PRE>
public <A HREF="../../oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</A> <B>getROWID</B>(int&nbsp;parameterIndex)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.ROWID</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.ROWID</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getSTRUCT(int)"><!-- --></A><H3>
getSTRUCT</H3>
<PRE>
public <A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A> <B>getSTRUCT</B>(int&nbsp;parameterIndex)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.STRUCT</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.STRUCT</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getINTERVALYM(int)"><!-- --></A><H3>
getINTERVALYM</H3>
<PRE>
public <A HREF="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</A> <B>getINTERVALYM</B>(int&nbsp;parameterIndex)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.INTERVALYM</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.INTERVALYM</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or
    database-access error)<DT><B>Since:</B></DT>
  <DD>9i</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getINTERVALDS(int)"><!-- --></A><H3>
getINTERVALDS</H3>
<PRE>
public <A HREF="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</A> <B>getINTERVALDS</B>(int&nbsp;parameterIndex)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.INTERVALDS</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.INTERVALDS</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or
    database-access error)<DT><B>Since:</B></DT>
  <DD>10i</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTIMESTAMP(int)"><!-- --></A><H3>
getTIMESTAMP</H3>
<PRE>
public <A HREF="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</A> <B>getTIMESTAMP</B>(int&nbsp;paramIdx)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.TIMESTAMP</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIdx</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.TIMESTAMP</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)<DT><B>Since:</B></DT>
  <DD>9i</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTIMESTAMPTZ(int)"><!-- --></A><H3>
getTIMESTAMPTZ</H3>
<PRE>
public <A HREF="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</A> <B>getTIMESTAMPTZ</B>(int&nbsp;paramIdx)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.TIMESTAMPTZ</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIdx</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.TIMESTAMPTZ</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)<DT><B>Since:</B></DT>
  <DD>9i</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTIMESTAMPLTZ(int)"><!-- --></A><H3>
getTIMESTAMPLTZ</H3>
<PRE>
public <A HREF="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</A> <B>getTIMESTAMPLTZ</B>(int&nbsp;paramIdx)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>oracle.sql.TIMESTAMPLTZ</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIdx</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>oracle.sql.TIMESTAMPLTZ</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)<DT><B>Since:</B></DT>
  <DD>9i</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeStream(int)"><!-- --></A><H3>
getUnicodeStream</H3>
<PRE>
public java.io.InputStream <B>getUnicodeStream</B>(int&nbsp;parameterIndex)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves data into an <CODE>java.io.InputStream</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>data into an <CODE>java.io.InputStream</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(int, int, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(int&nbsp;paramIndex,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale,
                                 int&nbsp;maxLength)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Special Oracle version of registerOutParameter for registering
    CHAR, VARCHAR, LONG, RAW and LONG RAW columns.  Depending on the value of
    OracleConnection.getDataSizeUnits(), maxLength will be measured in bytes
    or characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIndex</CODE> - parameter index (the first parameter is 1).<DD><CODE>sqlType</CODE> - type of the bind parameter<DD><CODE>scale</CODE> - not used<DD><CODE>maxLength</CODE> - maximum length of the column, specified in bytes or characters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access
    error)</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameterBytes(int, int, int, int)"><!-- --></A><H3>
registerOutParameterBytes</H3>
<PRE>
public void <B>registerOutParameterBytes</B>(int&nbsp;paramIndex,
                                      int&nbsp;sqlType,
                                      int&nbsp;scale,
                                      int&nbsp;maxLength)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Oracle 10g Release 1 all character values are measured
    in Java chars so this method is no longer supported. It now is the 
    equivalent of calling registerOutParameter with the same args. Since
    the number of bytes is at least as large as the number of characters this
    will always work although it may waste memory. Use registerOutParameter
    with the number of Java chars instead.</I>
<P>
<DD>Special Oracle version of registerOutParameter for registering
    CHAR, VARCHAR, LONG, RAW and LONG RAW columns.  This version accepts
    a maxLength parameter measured in <b>bytes</b>.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIndex</CODE> - parameter index (the first parameter is 1).<DD><CODE>sqlType</CODE> - type of the bind parameter<DD><CODE>scale</CODE> - not used<DD><CODE>maxLength</CODE> - maximum length of the column, specified in bytes. If not
    specified, maximum length allowed for that type is used.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access
    error)</DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameterChars(int, int, int, int)"><!-- --></A><H3>
registerOutParameterChars</H3>
<PRE>
public void <B>registerOutParameterChars</B>(int&nbsp;paramIndex,
                                      int&nbsp;sqlType,
                                      int&nbsp;scale,
                                      int&nbsp;maxLength)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Oracle 10g Release 1 all character values are measured
    in Java chars so this method is no longer needed. Call registerOutParameter
    with the same args instead.</I>
<P>
<DD>Special Oracle version of registerOutParameter for registering
    CHAR, VARCHAR, LONG, RAW and LONG RAW columns.  This version accepts
    a maxLength parameter measured in <b>characters</b>.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIndex</CODE> - parameter index (the first parameter is 1).<DD><CODE>sqlType</CODE> - type of the bind parameter<DD><CODE>scale</CODE> - not used<DD><CODE>maxLength</CODE> - maximum length of the column, specified in characters.  If not
    specified, maximum length allowed for that type is used.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access
    error)</DL>
</DD>
</DL>
<HR>

<A NAME="sendBatch()"><!-- --></A><H3>
sendBatch</H3>
<PRE>
public int <B>sendBatch</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Send the sets of parameters batched (for Oracle-style batching only).
    <p>
    Oracle-style batching is not supported for a callable statement.
    This method simply returns the number of valid rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OraclePreparedStatement.html#sendBatch()">sendBatch</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the update count.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="setExecuteBatch(int)"><!-- --></A><H3>
setExecuteBatch</H3>
<PRE>
public void <B>setExecuteBatch</B>(int&nbsp;nrows)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Set the batch value (for Oracle-style batching only).
    <p>
    Oracle-style batching is not supported for a callable statement.
    This method always sets the batch value to 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OraclePreparedStatement.html#setExecuteBatch(int)">setExecuteBatch</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nrows</CODE> - batch value to be set. It must be greater than or
    equal to 1.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)<DT><B>See Also:</B><DD><A HREF="../../oracle/jdbc/OraclePreparedStatement.html#getExecuteBatch()"><CODE>getExecuteBatch</CODE></A>, 
<A HREF="../../oracle/jdbc/OracleConnection.html#setDefaultExecuteBatch(int)"><CODE>OracleConnection.setDefaultExecuteBatch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlsqlIndexTable(int)"><!-- --></A><H3>
getPlsqlIndexTable</H3>
<PRE>
public java.lang.Object <B>getPlsqlIndexTable</B>(int&nbsp;paramIndex)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Get the value of a PLSQL index table parameter as a Java array.
    The type of the Java arry will be the default Java object type
    corresponding to the element's SQL type, following the mapping
    for built-in types specified in the JDBC spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>A java.lang.Object holding the parameter value.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getPlsqlIndexTable(int, java.lang.Class)"><!-- --></A><H3>
getPlsqlIndexTable</H3>
<PRE>
public java.lang.Object <B>getPlsqlIndexTable</B>(int&nbsp;paramIndex,
                                           java.lang.Class&nbsp;primitiveType)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle OCI driver specific.

    Get the value of a PLSQL index table parameter as a primitive array.
    'primitiveType' speicifies the return array type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIndex</CODE> - the first parameter is 1, the second is 2, and so on<DD><CODE>primitiveType</CODE> - is a primitive type class.
    For example,java.lang.Double.Type
<DT><B>Returns:</B><DD>A java.lang.Object holding the parameter value.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="getOraclePlsqlIndexTable(int)"><!-- --></A><H3>
getOraclePlsqlIndexTable</H3>
<PRE>
public <A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>[] <B>getOraclePlsqlIndexTable</B>(int&nbsp;paramIndex)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle OCI driver specific.

    Get the value of a PLSQL index table parameter as a
    oracle.sql.Datum array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIndex</CODE> - the first parameter is 1, the second is 2, and so on
<DT><B>Returns:</B><DD>A Datum array holding the parameter value.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access error)</DL>
</DD>
</DL>
<HR>

<A NAME="registerIndexTableOutParameter(int, int, int, int)"><!-- --></A><H3>
registerIndexTableOutParameter</H3>
<PRE>
public void <B>registerIndexTableOutParameter</B>(int&nbsp;paramIndex,
                                           int&nbsp;maxLen,
                                           int&nbsp;elemSqlType,
                                           int&nbsp;elemMaxLen)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle OCI driver specific.

    Special Oracle version of registerOutParameter for registering
    PLSQL index table parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramIndex</CODE> - the first parameter is 1, the second is 2, and so on<DD><CODE>maxLen</CODE> - the maximum possible number of elements.<DD><CODE>elemSqlType</CODE> - index table element SQL type (as
    defined in java.sql.Types or
    OracleTypes).<DD><CODE>elemMaxLen</CODE> - maximum length of the element. If not specified,
    maximum length allowed for
    that type is used.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if sqlType is invalid, or an error occurred.<DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryFloat(java.lang.String, oracle.sql.BINARY_FLOAT)"><!-- --></A><H3>
setBinaryFloat</H3>
<PRE>
public void <B>setBinaryFloat</B>(java.lang.String&nbsp;parameterName,
                           <A HREF="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</A>&nbsp;x)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated parameter to the given <code>oracle.sql.BINARY_FLOAT</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>x</CODE> - the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>10.0</DD>
<DT><B>See Also:</B><DD><CODE>CallableStatement.getFloat(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryDouble(java.lang.String, oracle.sql.BINARY_DOUBLE)"><!-- --></A><H3>
setBinaryDouble</H3>
<PRE>
public void <B>setBinaryDouble</B>(java.lang.String&nbsp;parameterName,
                            <A HREF="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</A>&nbsp;x)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated parameter to the given <code>oracle.sql.BINARY_FLOAT</code>
    value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>x</CODE> - the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>10.0</DD>
<DT><B>See Also:</B><DD><CODE>CallableStatement.getDouble(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStringForClob(java.lang.String, java.lang.String)"><!-- --></A><H3>
setStringForClob</H3>
<PRE>
public void <B>setStringForClob</B>(java.lang.String&nbsp;parameterName,
                             java.lang.String&nbsp;x)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated parameter to the given Java <code>String</code> value.
    The driver converts this
    to an SQL <code>VARCHAR</code> or <code>LONGVARCHAR</code> value
    (depending on the argument's
    size relative to the driver's limits on <code>VARCHAR</code> values)
    when it sends it to the database. If the string is larger than
    32765 it is converted to a temporary clob and that is sent
    to the database.
    This clob conversion produces data truncation for columns of type
    <code>VARCHAR</code> and <code>LONGVARCHAR</code>. 

This is wrong.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>x</CODE> - the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>10i Release 1</DD>
<DT><B>See Also:</B><DD><CODE>CallableStatement.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBytesForBlob(java.lang.String, byte[])"><!-- --></A><H3>
setBytesForBlob</H3>
<PRE>
public void <B>setBytesForBlob</B>(java.lang.String&nbsp;parameterName,
                            byte[]&nbsp;x)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated parameter to the given Java <code>byte[]</code> value.
    The driver converts this
    to an SQL <code>BINARY</code> or <code>LONGBINARY CHECK THIS</code> value
    (depending on the argument's
    size relative to the driver's limits on <code>VARCHAR</code> values)
    when it sends it to the database. If the byte array is larger than
    32765 it is converted to a temporary blob and that is sent
    to the database.
    This blob conversion produces data truncation for columns of type
    <code>BINARY</code>..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>x</CODE> - the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>10i Release 1</DD>
<DT><B>See Also:</B><DD><CODE>CallableStatement.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerOutParameter(java.lang.String, int, int, int)"><!-- --></A><H3>
registerOutParameter</H3>
<PRE>
public void <B>registerOutParameter</B>(java.lang.String&nbsp;parameterName,
                                 int&nbsp;sqlType,
                                 int&nbsp;scale,
                                 int&nbsp;maxLength)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Special Oracle version of registerOutParameter for registering
    CHAR, VARCHAR, LONG, RAW and LONG RAW columns.  Depending on the value of
    OracleConnection.getDataSizeUnits(), maxLength will be measured in bytes
    or characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>sqlType</CODE> - SQL type code defined by <code>java.sql.Types</code>.<DD><CODE>scale</CODE> - the desired number of digits to the right of the
    decimal point.  It must be greater than or equal to zero.<DD><CODE>maxLength</CODE> - maximum length of the column, specified in bytes or characters.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs (conversion or database-access
    error)<DT><B>Since:</B></DT>
  <DD>10i Release 1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleCallableStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
