<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:11 PDT 2005 -->
<TITLE>
oracle.jdbc (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="oracle.jdbc (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/driver/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package oracle.jdbc
</H2>
Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured in the package <CODE>oracle.jdbc</CODE>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc">OracleCallableStatement</A></B></TD>
<TD>This interface extends the <CODE>OraclePreparedStatement</CODE> (which
  extends the <CODE>OracleStatement</CODE> interface) and incorporates standard
  JDBC callable statement functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
  <CODE>java.sql.Connection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc">OracleOCIFailover</A></B></TD>
<TD>An interface for Transparent Application failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc">OracleParameterMetaData</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC
  interface <CODE>java.sql.ParameterMetaData</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
  <CODE>java.sql.PreparedStatement</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc">OracleResultSet</A></B></TD>
<TD>A table of data representing a database result set,
  which is usually generated by executing a statement
  that queries the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc">OracleResultSetCache</A></B></TD>
<TD>Oracle result set cache interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc">OracleResultSetMetaData</A></B></TD>
<TD>An object that can be used to get information about the types
  and properties of the columns in a ResultSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc">OracleSavepoint</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC
  interface <CODE>java.sql.Savepoint</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</A></B></TD>
<TD>This interface defines the Oracle extensions to the standard JDBC interface
  <CODE>java.sql.Statement</CODE> and is the superinterface of the
  <CODE>OraclePreparedStatement</CODE> and <CODE>OracleCallableStatement</CODE>
  interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc">StructMetaData</A></B></TD>
<TD>An interface to get information about structured column types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc">OracleConnectionWrapper</A></B></TD>
<TD>A simple implementation of a connection wrapper which may be nested to any depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc">OracleDatabaseMetaData</A></B></TD>
<TD>The OracleDatabaseMetaData class implements the JDBC 1.0 DatabaseMetaData
  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc">OracleDriver</A></B></TD>
<TD>The Oracle JDBC driver class that implements the <CODE>java.sql.Driver</CODE>
  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc">OracleTypes</A></B></TD>
<TD>Oracle types.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package oracle.jdbc Description
</H2>

<P>
Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured in the package <CODE>oracle.jdbc</CODE>. This package contains classes and interfaces that specify the Oracle extensions in a manner similar to the way the classes and interfaces in <CODE>java.sql</CODE> specify the public JDBC API.

<P>Your code should use the package <CODE>oracle.jdbc</CODE> instead of the package <CODE>oracle.jdbc.driver</CODE> used in earlier versions of Oracle. Use of the package <CODE>oracle.jdbc.driver</CODE> is now deprecated, but will continue to be supported for backwards compatibility.

<P>All that is required to covert your code is to replace "<CODE>oracle.jdbc.driver</CODE>" with "<CODE>oracle.jdbc</CODE>" in the source and recompile. This cannot be done piece-wise. You must convert all classes and interfaces that are referenced by an application. Conversion is not required, but is highly recommended. Future releases of Oracle may have features that are incompatible with use of the package <CODE>oracle.jdbc.driver</CODE>.

<P>The purpose of this change is to enable the Oracle JDBC drivers to have multiple implementations. In all releases up to and including Oracle9<EM CLASS="Italic">i</EM>, all of the Oracle JDBC drivers have used the same top level implementation classes, the classes in the package <CODE>oracle.jdbc.driver</CODE>. By converting your code to use <CODE>oracle.jdbc</CODE>, you will be able to take advantage of future enhancements that use different implementation classes. There are no such enhancements in Oracle9<EM CLASS="Italic">i</EM>, but there are plans for such enhancements in the future.

<P>Additionally, these interfaces permit the use of some code patterns that are difficult to use when your code uses the package <CODE>oracle.jdbc.driver</CODE>. For example, you can more easily develop wrapper classes for the Oracle JDBC classes. If you wished to wrap the <CODE>OracleStatement</CODE> class in order to log all SQL statements, you could easily do so by creating a class that wraps <CODE>OracleStatement</CODE>. That class would implement the interface <CODE>oracle.jdbc.OracleStatement</CODE> and hold an <CODE>oracle.jdbc.OracleStatement</CODE> as an instance variable. This wrapping pattern is much more difficult when your code uses the package <CODE>oracle.jdbc.driver</CODE> as you cannot extend the class <CODE>oracle.jdbc.driver.OracleStatement</CODE>.

<P>Once again, your code should use the new package <CODE>oracle.jdbc</CODE> instead of the package <CODE>oracle.jdbc.driver</CODE>. Conversion is not required as <CODE>oracle.jdbc.driver</CODE> will continue to be supported for backwards compatibility. Conversion is highly recommended as there may in later releases be features that are not supported if your code uses <CODE>oracle.jdbc.driver</CODE>.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/driver/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
