<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:11 PDT 2005 -->
<TITLE>
All Classes (Oracle JDBC API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="oracle/sql/ARRAY.html" title="class in oracle.sql" target="classFrame">ARRAY</A>
<BR>
<A HREF="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql" target="classFrame">ArrayDescriptor</A>
<BR>
<A HREF="oracle/sql/BFILE.html" title="class in oracle.sql" target="classFrame">BFILE</A>
<BR>
<A HREF="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql" target="classFrame">BINARY_DOUBLE</A>
<BR>
<A HREF="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql" target="classFrame">BINARY_FLOAT</A>
<BR>
<A HREF="oracle/sql/BLOB.html" title="class in oracle.sql" target="classFrame">BLOB</A>
<BR>
<A HREF="oracle/sql/CHAR.html" title="class in oracle.sql" target="classFrame">CHAR</A>
<BR>
<A HREF="oracle/sql/CLOB.html" title="class in oracle.sql" target="classFrame">CLOB</A>
<BR>
<A HREF="oracle/sql/CharacterBuffer.html" title="class in oracle.sql" target="classFrame">CharacterBuffer</A>
<BR>
<A HREF="oracle/sql/CharacterSet.html" title="class in oracle.sql" target="classFrame">CharacterSet</A>
<BR>
<A HREF="oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql" target="classFrame">CharacterSetWithConverter</A>
<BR>
<A HREF="oracle/sql/CharacterWalker.html" title="class in oracle.sql" target="classFrame">CharacterWalker</A>
<BR>
<A HREF="oracle/sql/ConverterArchive.html" title="class in oracle.sql" target="classFrame">ConverterArchive</A>
<BR>
<A HREF="oracle/sql/CustomDatum.html" title="interface in oracle.sql" target="classFrame"><I>CustomDatum</I></A>
<BR>
<A HREF="oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql" target="classFrame"><I>CustomDatumFactory</I></A>
<BR>
<A HREF="oracle/sql/DATE.html" title="class in oracle.sql" target="classFrame">DATE</A>
<BR>
<A HREF="oracle/sql/Datum.html" title="class in oracle.sql" target="classFrame">Datum</A>
<BR>
<A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql" target="classFrame">DatumWithConnection</A>
<BR>
<A HREF="oracle/sql/INTERVALDS.html" title="class in oracle.sql" target="classFrame">INTERVALDS</A>
<BR>
<A HREF="oracle/sql/INTERVALYM.html" title="class in oracle.sql" target="classFrame">INTERVALYM</A>
<BR>
<A HREF="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql" target="classFrame">JAVA_STRUCT</A>
<BR>
<A HREF="oracle/sql/NUMBER.html" title="class in oracle.sql" target="classFrame">NUMBER</A>
<BR>
<A HREF="oracle/sql/OPAQUE.html" title="class in oracle.sql" target="classFrame">OPAQUE</A>
<BR>
<A HREF="oracle/sql/ORAData.html" title="interface in oracle.sql" target="classFrame"><I>ORAData</I></A>
<BR>
<A HREF="oracle/sql/ORADataFactory.html" title="interface in oracle.sql" target="classFrame"><I>ORADataFactory</I></A>
<BR>
<A HREF="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql" target="classFrame">OpaqueDescriptor</A>
<BR>
<A HREF="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleCallableStatement</I></A>
<BR>
<A HREF="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleConnection</I></A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool" target="classFrame"><I>OracleConnectionCache</I></A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool" target="classFrame"><I>OracleConnectionCacheCallback</I></A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionCacheImpl</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionCacheManager</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCacheTimeOutThread.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionCacheTimeOutThread</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionEventListener.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionEventListener</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionPoolDataSource</A>
<BR>
<A HREF="oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc" target="classFrame">OracleConnectionWrapper</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSource</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSourceFactory</A>
<BR>
<A HREF="oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc" target="classFrame">OracleDatabaseMetaData</A>
<BR>
<A HREF="oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc" target="classFrame">OracleDriver</A>
<BR>
<A HREF="oracle/jdbc/driver/OracleLog.html" title="class in oracle.jdbc.driver" target="classFrame">OracleLog</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa" target="classFrame">OracleMultiPhaseArgs</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool" target="classFrame">OracleOCIConnectionPool</A>
<BR>
<A HREF="oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleOCIFailover</I></A>
<BR>
<A HREF="oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleParameterMetaData</I></A>
<BR>
<A HREF="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool" target="classFrame">OraclePooledConnection</A>
<BR>
<A HREF="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OraclePreparedStatement</I></A>
<BR>
<A HREF="oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSet</I></A>
<BR>
<A HREF="oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSetCache</I></A>
<BR>
<A HREF="oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSetMetaData</I></A>
<BR>
<A HREF="oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleSavepoint</I></A>
<BR>
<A HREF="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleStatement</I></A>
<BR>
<A HREF="oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc" target="classFrame">OracleTypes</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAConnection</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAConnection</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleXAConnectionCacheImpl.html" title="class in oracle.jdbc.pool" target="classFrame">OracleXAConnectionCacheImpl</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXADataSource</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXADataSource</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAException</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroCloseCallback</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroConnection</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAHeteroResource</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAResource</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client" target="classFrame">OracleXAResource</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXid</A>
<BR>
<A HREF="oracle/sql/RAW.html" title="class in oracle.sql" target="classFrame">RAW</A>
<BR>
<A HREF="oracle/sql/REF.html" title="class in oracle.sql" target="classFrame">REF</A>
<BR>
<A HREF="oracle/sql/ROWID.html" title="class in oracle.sql" target="classFrame">ROWID</A>
<BR>
<A HREF="oracle/sql/STRUCT.html" title="class in oracle.sql" target="classFrame">STRUCT</A>
<BR>
<A HREF="oracle/sql/StructDescriptor.html" title="class in oracle.sql" target="classFrame">StructDescriptor</A>
<BR>
<A HREF="oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>StructMetaData</I></A>
<BR>
<A HREF="oracle/sql/TIMESTAMP.html" title="class in oracle.sql" target="classFrame">TIMESTAMP</A>
<BR>
<A HREF="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPLTZ</A>
<BR>
<A HREF="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql" target="classFrame">TIMESTAMPTZ</A>
<BR>
<A HREF="oracle/sql/TypeDescriptor.html" title="class in oracle.sql" target="classFrame">TypeDescriptor</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
