<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:11 PDT 2005 -->
<TITLE>
Deprecated List (Oracle JDBC API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleConnectionCacheImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleTypes.html#TIMESTAMPNS">oracle.jdbc.OracleTypes.TIMESTAMPNS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 9.2.0. Use OracleTypes.TIMESTAMP instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#archive(int, int, java.lang.String)">oracle.jdbc.OracleConnection.archive(int, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#charsToUcs2Bytes(char[], int, int)">oracle.jdbc.driver.OracleLog.charsToUcs2Bytes(char[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#clearWarnings()">oracle.jdbc.pool.OracleConnectionCacheImpl.clearWarnings()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Clear SQLWarning. Sets SQLWarning to null.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#close()">oracle.jdbc.pool.OracleConnectionCacheImpl.close()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Physically close all the pooled connections in the cache
    and free all the resources. <p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#closePooledConnection(javax.sql.PooledConnection)">oracle.jdbc.pool.OracleConnectionCacheImpl.closePooledConnection(PooledConnection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Invoked by the ConnectionEventListener when an error occurs
    on a PooledConnection/LogicalConnection signaling that it is no
    longer good to be used and can be closed.
    <p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#closeSingleConnection(javax.sql.PooledConnection)">oracle.jdbc.pool.OracleConnectionCacheImpl.closeSingleConnection(PooledConnection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Close and remove a PooledConnection in the cache</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleStatement.html#creationState()">oracle.jdbc.OracleStatement.creationState()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/BLOB.html#empty_lob()">oracle.sql.BLOB.empty_lob()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getEmptyBLOB instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/CLOB.html#empty_lob()">oracle.sql.CLOB.empty_lob()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getEmptyCLOB instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#enableWarning(boolean)">oracle.jdbc.driver.OracleLog.enableWarning(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getActiveSize()">oracle.jdbc.pool.OracleConnectionCacheImpl.getActiveSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the total no of connections that are being used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/CLOB.html#getAsciiOutputStream()">oracle.sql.CLOB.getAsciiOutputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated. Use setAsciiStream( 0L );</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/CLOB.html#getAsciiOutputStream(long)">oracle.sql.CLOB.getAsciiOutputStream(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated. Use setAsciiStream.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/BLOB.html#getBinaryOutputStream()">oracle.sql.BLOB.getBinaryOutputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated. Use setBinaryStream(0L).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/BLOB.html#getBinaryOutputStream(long)">oracle.sql.BLOB.getBinaryOutputStream(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated -- use setBinaryStream</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheFixedWaitIdleTime()">oracle.jdbc.pool.OracleConnectionCacheImpl.getCacheFixedWaitIdleTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Returns the wait time for FIXED_WAIT_SCHEME.  Returns -1 if it is not
    set.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheFixedWaitTimeout()">oracle.jdbc.pool.OracleConnectionCacheImpl.getCacheFixedWaitTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the timeout for FIXED_WAIT_SCHEME</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheInactivityTimeout()">oracle.jdbc.pool.OracleConnectionCacheImpl.getCacheInactivityTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the connection cache Inactivity timeout</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheScheme()">oracle.jdbc.pool.OracleConnectionCacheImpl.getCacheScheme()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the Caching Scheme being used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheSize()">oracle.jdbc.pool.OracleConnectionCacheImpl.getCacheSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the total no of connections in the Cache.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getCacheTimeToLiveTimeout()">oracle.jdbc.pool.OracleConnectionCacheImpl.getCacheTimeToLiveTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the connection cache TTL timeout</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/CLOB.html#getCharacterOutputStream()">oracle.sql.CLOB.getCharacterOutputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated. Use setCharacterStream( 0L ).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/CLOB.html#getCharacterOutputStream(long)">oracle.sql.CLOB.getCharacterOutputStream(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated. Use setCharacterStream.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/DatumWithConnection.html#getConnection()">oracle.sql.DatumWithConnection.getConnection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 9.0.0. Use <A HREF="oracle/sql/DatumWithConnection.html#getJavaSqlConnection()"><CODE><code>getJavaSqlConnection()</code></CODE></A> or
    <CODE><code>getInternalConnection()</code></CODE>, or
    Use <A HREF="oracle/sql/DatumWithConnection.html#getOracleConnection()"><CODE><code>getOracleConnection()</code></CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnection()">oracle.jdbc.pool.OracleConnectionCacheImpl.getConnection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Attempt to get a logical connection from the Cache. May return
    null depending upon the Schemes selected. Either a
    ConnectionPoolDataSource  must be Set or url, username, password
    or Other JNDI attributes should be set on this Cache before you
    attempt to open Connections.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getConnection(java.lang.String, java.lang.String)">oracle.jdbc.pool.OracleConnectionCacheImpl.getConnection(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Attempt to get a logical connection from the Cache. May return
    null depending upon the Schemes selected.  User and password
    arguments should match the one given either directly or
    from ConnectionPoolDataSource.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleResultSet.html#getCustomDatum(int, oracle.sql.CustomDatumFactory)">oracle.jdbc.OracleResultSet.getCustomDatum(int, CustomDatumFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleCallableStatement.html#getCustomDatum(int, oracle.sql.CustomDatumFactory)">oracle.jdbc.OracleCallableStatement.getCustomDatum(int, CustomDatumFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleResultSet.html#getCustomDatum(java.lang.String, oracle.sql.CustomDatumFactory)">oracle.jdbc.OracleResultSet.getCustomDatum(String, CustomDatumFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#getJavaObject(java.lang.String)">oracle.jdbc.OracleConnection.getJavaObject(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#getLogStream()">oracle.jdbc.driver.OracleLog.getLogStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#getLogWriter()">oracle.jdbc.driver.OracleLog.getLogWriter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getMaxLimit()">oracle.jdbc.pool.OracleConnectionCacheImpl.getMaxLimit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the Max limit on Connections. <p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getMinLimit()">oracle.jdbc.pool.OracleConnectionCacheImpl.getMinLimit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the minimum limit on the no of Connections.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#getSQLType(java.lang.Object)">oracle.jdbc.OracleConnection.getSQLType(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#getStmtCacheSize()">oracle.jdbc.OracleConnection.getStmtCacheSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getStatementCacheSize() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getStmtCacheSize()">oracle.jdbc.pool.OracleConnectionCacheImpl.getStmtCacheSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Return the size of Statement Cache.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize()">oracle.jdbc.pool.OraclePooledConnection.getStmtCacheSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getThreadWakeUpInterval()">oracle.jdbc.pool.OracleConnectionCacheImpl.getThreadWakeUpInterval()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Get the timeout thread interval</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#getUsingXAFlag()">oracle.jdbc.OracleConnection.getUsingXAFlag()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#getWarnings()">oracle.jdbc.pool.OracleConnectionCacheImpl.getWarnings()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Return current SQLWarning</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#getXAErrorFlag()">oracle.jdbc.OracleConnection.getXAErrorFlag()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#prepareCallWithKey(java.lang.String)">oracle.jdbc.OracleConnection.prepareCallWithKey(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is same as prepareCall, except if a Callable Statement with
    the given KEY exists in the Cache, then the statement is returned
    AS IT IS when it was closed and cached with this KEY.  An object
    returned from the Cache based  on Key will have its state set to
    "KEYED". If no such Callable Statement is found, then null is returned.
    Key cannot be null.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#prepareStatementWithKey(java.lang.String)">oracle.jdbc.OracleConnection.prepareStatementWithKey(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is same as prepareStatement, except if a Prepared Statement with
    the given KEY exists in the Cache, then the statement is returned AS
    IT IS when it was closed and cached with this KEY.  An object returned
    from the Cache based on Key will have its state set to "KEYED".
    If no such Prepared Statement is found, a null is returned.
    Key cannot be null.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#print(java.lang.Object, int, int, java.lang.String)">oracle.jdbc.driver.OracleLog.print(Object, int, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/BLOB.html#putBytes(long, byte[])">oracle.sql.BLOB.putBytes(long, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated -- use setBytes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/BLOB.html#putBytes(long, byte[], int)">oracle.sql.BLOB.putBytes(long, byte[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated -- use setBytes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/CLOB.html#putString(long, java.lang.String)">oracle.sql.CLOB.putString(long, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated -- use setString.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleCallableStatement.html#registerOutParameterBytes(int, int, int, int)">oracle.jdbc.OracleCallableStatement.registerOutParameterBytes(int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Oracle 10g Release 1 all character values are measured
    in Java chars so this method is no longer supported. It now is the 
    equivalent of calling registerOutParameter with the same args. Since
    the number of bytes is at least as large as the number of characters this
    will always work although it may waste memory. Use registerOutParameter
    with the number of Java chars instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleCallableStatement.html#registerOutParameterChars(int, int, int, int)">oracle.jdbc.OracleCallableStatement.registerOutParameterChars(int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Oracle 10g Release 1 all character values are measured
    in Java chars so this method is no longer needed. Call registerOutParameter
    with the same args instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#registerSQLType(java.lang.String, java.lang.Class)">oracle.jdbc.OracleConnection.registerSQLType(String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#registerSQLType(java.lang.String, java.lang.String)">oracle.jdbc.OracleConnection.registerSQLType(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#reusePooledConnection(javax.sql.PooledConnection)">oracle.jdbc.pool.OracleConnectionCacheImpl.reusePooledConnection(PooledConnection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Invoked by the ConnectionEventListener instance when Logical
    connection handles are closed signaling that the PooledConnection
    can be recycled into the pool for further use.
    <p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheFixedWaitIdleTime(long)">oracle.jdbc.pool.OracleConnectionCacheImpl.setCacheFixedWaitIdleTime(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Waiting time for the FIXED_WAIT_SCHEME.  This is the time in
    seconds for which the Connection cache would wait before returning with an
    exception.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheFixedWaitTimeout(long)">oracle.jdbc.pool.OracleConnectionCacheImpl.setCacheFixedWaitTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set timeout for the FIXED_WAIT_SCHEME</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheInactivityTimeout(long)">oracle.jdbc.pool.OracleConnectionCacheImpl.setCacheInactivityTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the Inactivity timeout for this connection cache</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheScheme(int)">oracle.jdbc.pool.OracleConnectionCacheImpl.setCacheScheme(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Scheme for this Cache. Possible values are
    OracleConnectionCacheImpl.DYNAMIC_SCHEME
    OracleConnectionCacheImpl.FIXED_RETURN_NULL_SCHEME
    OracleConnectionCacheImpl.FIXED_WAIT_SCHEME</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheScheme(java.lang.String)">oracle.jdbc.pool.OracleConnectionCacheImpl.setCacheScheme(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the Scheme for this Cache. Possible values are
    OracleConnectionCacheImpl.DYNAMIC_SCHEME
    OracleConnectionCacheImpl.FIXED_RETURN_NULL_SCHEME
    OracleConnectionCacheImpl.FIXED_RETURN_SCHEME</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setCacheTimeToLiveTimeout(long)">oracle.jdbc.pool.OracleConnectionCacheImpl.setCacheTimeToLiveTimeout(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the TTL timeout for this connection cache</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">oracle.jdbc.pool.OracleConnectionCacheImpl.setConnectionPoolDataSource(ConnectionPoolDataSource)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Associate a ConnectionPoolDataSource datasource to the Cache.
    If one already exists and Connections are already opened then
    an Exception is thrown. If no connections are opened, then the
    new ConnectionPoolDataSource overwrites the previous one.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OraclePreparedStatement.html#setCursor(int, java.sql.ResultSet)">oracle.jdbc.OraclePreparedStatement.setCursor(int, ResultSet)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OraclePreparedStatement.html#setCustomDatum(int, oracle.sql.CustomDatum)">oracle.jdbc.OraclePreparedStatement.setCustomDatum(int, CustomDatum)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#setLogStream(java.io.PrintStream)">oracle.jdbc.driver.OracleLog.setLogStream(PrintStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#setLogVolume(int)">oracle.jdbc.driver.OracleLog.setLogVolume(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#setLogWriter(java.io.PrintWriter)">oracle.jdbc.driver.OracleLog.setLogWriter(PrintWriter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setMaxLimit(int)">oracle.jdbc.pool.OracleConnectionCacheImpl.setMaxLimit(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the maximum no of connections for the Cache.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleDataSource.html#setMaxStatements(int)">oracle.jdbc.pool.OracleDataSource.setMaxStatements(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setMinLimit(int)">oracle.jdbc.pool.OracleConnectionCacheImpl.setMinLimit(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the minimum no of connections for the Cache.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#setPrivateTrace(boolean)">oracle.jdbc.driver.OracleLog.setPrivateTrace(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#setStmtCacheSize(int)">oracle.jdbc.OracleConnection.setStmtCacheSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setStatementCacheSize() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setStmtCacheSize(int)">oracle.jdbc.pool.OracleConnectionCacheImpl.setStmtCacheSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default the
    meta data  of the cursor will be saved. Only
    data and the state will be cleared. You need to call
    this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int)">oracle.jdbc.pool.OraclePooledConnection.setStmtCacheSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#setStmtCacheSize(int, boolean)">oracle.jdbc.OracleConnection.setStmtCacheSize(int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setStatementCacheSize() instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setStmtCacheSize(int, boolean)">oracle.jdbc.pool.OracleConnectionCacheImpl.setStmtCacheSize(int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default, the
    meta data  of the cursor will be saved. But if
    clearMetaData is set to true, even that will be cleared.
    You need to call this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int, boolean)">oracle.jdbc.pool.OraclePooledConnection.setStmtCacheSize(int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#setThreadWakeUpInterval(long)">oracle.jdbc.pool.OracleConnectionCacheImpl.setThreadWakeUpInterval(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p>Set the interval for connection cache timeout thread</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#setupFromSystemProperties()">oracle.jdbc.driver.OracleLog.setupFromSystemProperties()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#setUsingXAFlag(boolean)">oracle.jdbc.OracleConnection.setUsingXAFlag(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#setXAErrorFlag(boolean)">oracle.jdbc.OracleConnection.setXAErrorFlag(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#shutdown(int)">oracle.jdbc.OracleConnection.shutdown(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#startLogging()">oracle.jdbc.driver.OracleLog.startLogging()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleConnection.html#startup(java.lang.String, int)">oracle.jdbc.OracleConnection.startup(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/driver/OracleLog.html#stopLogging()">oracle.jdbc.driver.OracleLog.stopLogging()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>when using jdk 1.4. Use java.util.logging instead.
              // _end_m4_ifJDK14</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#toBytes(java.sql.Connection, java.sql.Date, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, Date, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#toBytes(java.sql.Connection, oracle.sql.DATE, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, DATE, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#toBytes(java.sql.Connection, java.sql.Time, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, Time, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#toBytes(java.sql.Connection, java.sql.Timestamp, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ.toBytes(Connection, Timestamp, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#toString(java.sql.Connection, byte[], java.util.Calendar)">oracle.sql.TIMESTAMPLTZ.toString(Connection, byte[], Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/BLOB.html#trim(long)">oracle.sql.BLOB.trim(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method id deprecated -- use truncate</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/CLOB.html#trim(long)">oracle.sql.CLOB.trim(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated. Use truncate().</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleResultSet.html#updateCustomDatum(int, oracle.sql.CustomDatum)">oracle.jdbc.OracleResultSet.updateCustomDatum(int, CustomDatum)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/OracleResultSet.html#updateCustomDatum(java.lang.String, oracle.sql.CustomDatum)">oracle.jdbc.OracleResultSet.updateCustomDatum(String, CustomDatum)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#OracleConnectionCacheImpl()">oracle.jdbc.pool.OracleConnectionCacheImpl()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Default Constructor. Should have an explicit call to
    set the URL, User, Password and other DataSource details.
    A ConnectionPoolDataSource is created with these options
    from which PooledConnections can be created.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html#OracleConnectionCacheImpl(javax.sql.ConnectionPoolDataSource)">oracle.jdbc.pool.OracleConnectionCacheImpl(ConnectionPoolDataSource)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>... Use JDBC Implicit Connection Caching instead.

    <p> Create an OracleConnectionCacheImpl with the given
    ConnectionPoolDataSource from which PooledConnections
    have to created. In which case, url, user name, password,
    and other DataSource properties set on this Cache are
    ignored. <p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool(java.lang.String, java.lang.String, java.lang.String)">oracle.jdbc.pool.OracleOCIConnectionPool(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/RAW.html#RAW(java.lang.Object)">oracle.sql.RAW(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in 9.2.  The behavior of this constructor when passed a
    String argument will be changed in the next major release after 9.2.
    There will be no change in
    the behavior when passed an argument of any other type.  The static
    methods newRAW and oldRAW capture the new and old behavior. It is
    deprecated only to warn of the impending change in behavior. The
    deprecation will be removed in the next major release after 9.2.
    The constructor will remain and will be supported.
    See release notes for more info.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ(java.sql.Connection, java.util.Calendar, java.lang.String)">oracle.sql.TIMESTAMPLTZ(Connection, Calendar, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ(java.sql.Connection, java.sql.Date, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ(Connection, Date, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ(java.sql.Connection, oracle.sql.DATE, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ(Connection, DATE, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ(java.sql.Connection, java.lang.String)">oracle.sql.TIMESTAMPLTZ(Connection, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ(java.sql.Connection, java.lang.String, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ(Connection, String, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ(java.sql.Connection, java.sql.Time, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ(Connection, Time, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="oracle/sql/TIMESTAMPLTZ.html#TIMESTAMPLTZ(java.sql.Connection, java.sql.Timestamp, java.util.Calendar)">oracle.sql.TIMESTAMPLTZ(Connection, Timestamp, Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
