<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:10 PDT 2005 -->
<TITLE>
Class Hierarchy (Oracle JDBC API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/jdbc/package-tree.html">oracle.jdbc</A>, <A HREF="oracle/jdbc/driver/package-tree.html">oracle.jdbc.driver</A>, <A HREF="oracle/jdbc/pool/package-tree.html">oracle.jdbc.pool</A>, <A HREF="oracle/jdbc/xa/package-tree.html">oracle.jdbc.xa</A>, <A HREF="oracle/jdbc/xa/client/package-tree.html">oracle.jdbc.xa.client</A>, <A HREF="oracle/sql/package-tree.html">oracle.sql</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/CharacterBuffer.html" title="class in oracle.sql"><B>CharacterBuffer</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/CharacterSet.html" title="class in oracle.sql"><B>CharacterSet</B></A><UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql"><B>CharacterSetWithConverter</B></A></UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/CharacterWalker.html" title="class in oracle.sql"><B>CharacterWalker</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/ConverterArchive.html" title="class in oracle.sql"><B>ConverterArchive</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/Datum.html" title="class in oracle.sql"><B>Datum</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql"><B>BINARY_DOUBLE</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql"><B>BINARY_FLOAT</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/CHAR.html" title="class in oracle.sql"><B>CHAR</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/DATE.html" title="class in oracle.sql"><B>DATE</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><B>DatumWithConnection</B></A><UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/ARRAY.html" title="class in oracle.sql"><B>ARRAY</B></A> (implements java.sql.Array)
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/BFILE.html" title="class in oracle.sql"><B>BFILE</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/BLOB.html" title="class in oracle.sql"><B>BLOB</B></A> (implements java.sql.Blob)
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/CLOB.html" title="class in oracle.sql"><B>CLOB</B></A> (implements java.sql.Clob)
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/OPAQUE.html" title="class in oracle.sql"><B>OPAQUE</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/REF.html" title="class in oracle.sql"><B>REF</B></A> (implements java.lang.Cloneable, java.sql.Ref, java.io.Serializable)
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/STRUCT.html" title="class in oracle.sql"><B>STRUCT</B></A> (implements java.sql.Struct)
<UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql"><B>JAVA_STRUCT</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/INTERVALDS.html" title="class in oracle.sql"><B>INTERVALDS</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/INTERVALYM.html" title="class in oracle.sql"><B>INTERVALYM</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/NUMBER.html" title="class in oracle.sql"><B>NUMBER</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/RAW.html" title="class in oracle.sql"><B>RAW</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/ROWID.html" title="class in oracle.sql"><B>ROWID</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/TIMESTAMP.html" title="class in oracle.sql"><B>TIMESTAMP</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql"><B>TIMESTAMPLTZ</B></A><LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql"><B>TIMESTAMPTZ</B></A></UL>
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><B>OracleConnectionCacheManager</B></A><LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionEventListener.html" title="class in oracle.jdbc.pool"><B>OracleConnectionEventListener</B></A> (implements javax.sql.ConnectionEventListener, java.io.Serializable)
<LI TYPE="circle">class oracle.jdbc.<A HREF="oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc"><B>OracleConnectionWrapper</B></A> (implements oracle.jdbc.<A HREF="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</A>)
<LI TYPE="circle">class oracle.jdbc.<A HREF="oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc"><B>OracleDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool"><B>OracleDataSource</B></A> (implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionCacheImpl.html" title="class in oracle.jdbc.pool"><B>OracleConnectionCacheImpl</B></A> (implements oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool">OracleConnectionCache</A>, javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleXAConnectionCacheImpl.html" title="class in oracle.jdbc.pool"><B>OracleXAConnectionCacheImpl</B></A> (implements java.io.Serializable, javax.sql.XADataSource)
</UL>
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><B>OracleConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource)
<UL>
<LI TYPE="circle">class oracle.jdbc.xa.<A HREF="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa"><B>OracleXADataSource</B></A> (implements javax.sql.XADataSource)
<UL>
<LI TYPE="circle">class oracle.jdbc.xa.client.<A HREF="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client"><B>OracleXADataSource</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool"><B>OracleOCIConnectionPool</B></A></UL>
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><B>OracleDataSourceFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">class oracle.jdbc.driver.OracleDriver (implements java.sql.Driver)
<UL>
<LI TYPE="circle">class oracle.jdbc.<A HREF="oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc"><B>OracleDriver</B></A></UL>
<LI TYPE="circle">class oracle.jdbc.driver.<A HREF="oracle/jdbc/driver/OracleLog.html" title="class in oracle.jdbc.driver"><B>OracleLog</B></A><LI TYPE="circle">class oracle.jdbc.xa.<A HREF="oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa"><B>OracleMultiPhaseArgs</B></A><LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><B>OraclePooledConnection</B></A> (implements javax.sql.PooledConnection, java.io.Serializable)
<UL>
<LI TYPE="circle">class oracle.jdbc.xa.<A HREF="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa"><B>OracleXAConnection</B></A> (implements javax.sql.XAConnection)
<UL>
<LI TYPE="circle">class oracle.jdbc.xa.client.<A HREF="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client"><B>OracleXAConnection</B></A><UL>
<LI TYPE="circle">class oracle.jdbc.xa.client.<A HREF="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client"><B>OracleXAHeteroConnection</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.jdbc.<A HREF="oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc"><B>OracleTypes</B></A><LI TYPE="circle">class oracle.jdbc.xa.client.<A HREF="oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><B>OracleXAHeteroCloseCallback</B></A> (implements oracle.jdbc.driver.OracleCloseCallback)
<LI TYPE="circle">class oracle.jdbc.xa.<A HREF="oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa"><B>OracleXAResource</B></A> (implements javax.transaction.xa.XAResource)
<UL>
<LI TYPE="circle">class oracle.jdbc.xa.client.<A HREF="oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client"><B>OracleXAResource</B></A><UL>
<LI TYPE="circle">class oracle.jdbc.xa.client.<A HREF="oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client"><B>OracleXAHeteroResource</B></A></UL>
</UL>
<LI TYPE="circle">class oracle.jdbc.xa.<A HREF="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><B>OracleXid</B></A> (implements java.io.Serializable, javax.transaction.xa.Xid)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionCacheTimeOutThread.html" title="class in oracle.jdbc.pool"><B>OracleConnectionCacheTimeOutThread</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.transaction.xa.XAException<UL>
<LI TYPE="circle">class oracle.jdbc.xa.<A HREF="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><B>OracleXAException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/TypeDescriptor.html" title="class in oracle.sql"><B>TypeDescriptor</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql"><B>ArrayDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql"><B>OpaqueDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/StructDescriptor.html" title="class in oracle.sql"><B>StructDescriptor</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.sql.Connection<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><B>OracleConnection</B></A></UL>
<LI TYPE="circle">interface javax.sql.DataSource<UL>
<LI TYPE="circle">interface oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool"><B>OracleConnectionCache</B></A></UL>
<LI TYPE="circle">interface oracle.jdbc.internal.ObjectData<UL>
<LI TYPE="circle">interface oracle.sql.<A HREF="oracle/sql/CustomDatum.html" title="interface in oracle.sql"><B>CustomDatum</B></A><LI TYPE="circle">interface oracle.sql.<A HREF="oracle/sql/ORAData.html" title="interface in oracle.sql"><B>ORAData</B></A></UL>
<LI TYPE="circle">interface oracle.jdbc.internal.ObjectDataFactory<UL>
<LI TYPE="circle">interface oracle.sql.<A HREF="oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><B>CustomDatumFactory</B></A><LI TYPE="circle">interface oracle.sql.<A HREF="oracle/sql/ORADataFactory.html" title="interface in oracle.sql"><B>ORADataFactory</B></A></UL>
<LI TYPE="circle">interface oracle.jdbc.pool.<A HREF="oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><B>OracleConnectionCacheCallback</B></A><LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><B>OracleOCIFailover</B></A><LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc"><B>OracleResultSetCache</B></A><LI TYPE="circle">interface java.sql.ParameterMetaData<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc"><B>OracleParameterMetaData</B></A></UL>
<LI TYPE="circle">interface java.sql.ResultSet<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc"><B>OracleResultSet</B></A></UL>
<LI TYPE="circle">interface java.sql.ResultSetMetaData<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><B>OracleResultSetMetaData</B></A><UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><B>StructMetaData</B></A></UL>
</UL>
<LI TYPE="circle">interface java.sql.Savepoint<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc"><B>OracleSavepoint</B></A></UL>
<LI TYPE="circle">interface java.sql.Statement<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><B>OracleStatement</B></A><UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><B>OraclePreparedStatement</B></A> (also extends java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><B>OracleCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">interface java.sql.PreparedStatement<UL>
<LI TYPE="circle">interface java.sql.CallableStatement<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><B>OracleCallableStatement</B></A> (also extends oracle.jdbc.<A HREF="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A>)
</UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><B>OraclePreparedStatement</B></A> (also extends oracle.jdbc.<A HREF="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</A>)
<UL>
<LI TYPE="circle">interface oracle.jdbc.<A HREF="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><B>OracleCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
