<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:16 PDT 2005 -->
<TITLE>
OracleXADataSource (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.xa.OracleXADataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleXADataSource (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXADataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.xa</FONT>
<BR>
Class OracleXADataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleConnectionPoolDataSource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.jdbc.xa.OracleXADataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.ConnectionPoolDataSource, javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable, javax.sql.XADataSource</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client">OracleXADataSource</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OracleXADataSource</B><DT>extends <A HREF="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</A><DT>implements javax.sql.XADataSource</DL>

<P>
A factory for XAConnection objects.  An object that implements the
  XADataSource interface is typically registered with a JNDI service
  provider.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.jdbc.xa.OracleXADataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html#OracleXADataSource()">OracleXADataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create an OracleXADataSource instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html#getXAConnection()">getXAConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html#getXAConnection(java.lang.String, java.lang.String)">getXAConnection</A></B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OracleConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#close()">close</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection(java.lang.String, java.lang.String, java.util.Properties)">getConnection</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName()">getConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties()">getConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled()">getConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName()">getDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName()">getDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription()">getDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType()">getDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled()">getExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled()">getFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled()">getImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol()">getNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration()">getONSConfiguration</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getReference()">getReference</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName()">getServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName()">getServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName()">getTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getURL()">getURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#getUser()">getUser</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName(java.lang.String)">setConnectionCacheName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties(java.util.Properties)">setConnectionCacheProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled(boolean)">setConnectionCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType(java.lang.String)">setDriverType</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled(boolean)">setExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled(boolean)">setFastConnectionFailoverEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled(boolean)">setImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements(int)">setMaxStatements</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol(java.lang.String)">setNetworkProtocol</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration(java.lang.String)">setONSConfiguration</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber(int)">setPortNumber</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName(java.lang.String)">setServiceName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName(java.lang.String)">setTNSEntryName</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.XADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.XADataSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.ConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.ConnectionPoolDataSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXADataSource.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXADataSource.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXADataSource.BUILD_DATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OracleXADataSource()"><!-- --></A><H3>
OracleXADataSource</H3>
<PRE>
public <B>OracleXADataSource</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><p> Create an OracleXADataSource instance.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if error occurs while creating an object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXAConnection()"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public abstract javax.sql.XAConnection <B>getXAConnection</B>()
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><p>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Connection to the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public abstract javax.sql.XAConnection <B>getXAConnection</B>(java.lang.String&nbsp;user,
                                                       java.lang.String&nbsp;passwd)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD><p>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the database user on whose behalf the Connection is being made
<DT><B>Returns:</B><DD>a Connection to the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXADataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
