<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:16 PDT 2005 -->
<TITLE>
OracleXAConnection (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.xa.OracleXAConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleXAConnection (Oracle JDBC API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.xa</FONT>
<BR>
Class OracleXAConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OraclePooledConnection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>oracle.jdbc.xa.OracleXAConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.PooledConnection, java.io.Serializable, javax.sql.XAConnection</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OracleXAConnection</B><DT>extends <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A><DT>implements javax.sql.XAConnection</DL>

<P>
<P>An XAConnection object provides support for distributed
  transactions.  An XAConnection may be enlisted in a distributed
  transaction by means of an XAResource object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.jdbc.xa.OracleXAConnection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.pool.OraclePooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#cachedConnectionAttributes">cachedConnectionAttributes</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#close_callback_string">close_callback_string</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#closeOption">closeOption</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#connect_auto_commit_string">connect_auto_commit_string</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#connection_properties_string">connection_properties_string</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#event_listener_string">event_listener_string</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#explicit_caching_enabled">explicit_caching_enabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#ExplicitStatementCachingEnabled">ExplicitStatementCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#implicit_caching_enabled">implicit_caching_enabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#ImplicitStatementCachingEnabled">ImplicitStatementCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#isClearMetaData">isClearMetaData</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#LoginTimeout">LoginTimeout</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#object_type_map">object_type_map</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#pool_auto_commit_string">pool_auto_commit_string</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#private_data">private_data</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#sql_exception_string">sql_exception_string</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#statement_cache_size">statement_cache_size</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#transaction_isolation">transaction_isolation</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#unMatchedCachedConnAttr">unMatchedCachedConnAttr</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#url_string">url_string</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html#OracleXAConnection()">OracleXAConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OracleXAConnection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html#OracleXAConnection(java.sql.Connection)">OracleXAConnection</A></B>(java.sql.Connection&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an OracleXAConnection object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object handle for this physical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an XA resource to the caller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OraclePooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#close()">close</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getCallWithKey(java.lang.String)">getCallWithKey</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getExplicitCachingEnabled()">getExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getImplicitCachingEnabled()">getImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLastAccessedTime()">getLastAccessedTime</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLogicalHandle()">getLogicalHandle</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getPhysicalHandle()">getPhysicalHandle</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementCacheSize()">getStatementCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementWithKey(java.lang.String)">getStatementWithKey</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize()">getStmtCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#isStatementCacheInitialized()">isStatementCacheInitialized</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeExplicitCache()">purgeExplicitCache</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeImplicitCache()">purgeImplicitCache</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener(javax.sql.ConnectionEventListener)">registerImplicitCacheConnectionEventListener</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setExplicitCachingEnabled(boolean)">setExplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setImplicitCachingEnabled(boolean)">setImplicitCachingEnabled</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setLastAccessedTime(long)">setLastAccessedTime</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStatementCacheSize(int)">setStatementCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int)">setStmtCacheSize</A>, <A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int, boolean)">setStmtCacheSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.PooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.sql.PooledConnection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addConnectionEventListener, close, removeConnectionEventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAConnection.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAConnection.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAConnection.BUILD_DATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OracleXAConnection()"><!-- --></A><H3>
OracleXAConnection</H3>
<PRE>
public <B>OracleXAConnection</B>()
                   throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Create an OracleXAConnection object.
<P>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
<HR>

<A NAME="OracleXAConnection(java.sql.Connection)"><!-- --></A><H3>
OracleXAConnection</H3>
<PRE>
public <B>OracleXAConnection</B>(java.sql.Connection&nbsp;pc)
                   throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Create an OracleXAConnection object.
<P>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - A physical connection object.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public abstract javax.transaction.xa.XAResource <B>getXAResource</B>()</PRE>
<DL>
<DD><P>Return an XA resource to the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAResource</CODE> in interface <CODE>javax.sql.XAConnection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getXAResource()">getXAResource</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XAResource
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><p>Create an object handle for this physical connection.  The object
    returned is a temporary handle used by application code to refer to
    a physical connection that is being pooled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.PooledConnection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Connection object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>10<i>g</i> Release 2 ("10.2.0.1.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2004, Oracle. All rights reserved.</center>
</BODY>
</HTML>
