<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 22 19:25:11 PDT 2005 -->
<TITLE>
oracle.jdbc.xa (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.xa package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/jdbc/xa/package-summary.html" target="classFrame">oracle.jdbc.xa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa" target="classFrame">OracleMultiPhaseArgs</A>
<BR>
<A HREF="OracleXAConnection.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAConnection</A>
<BR>
<A HREF="OracleXADataSource.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXADataSource</A>
<BR>
<A HREF="OracleXAResource.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAResource</A>
<BR>
<A HREF="OracleXid.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXid</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleXAException.html" title="class in oracle.jdbc.xa" target="classFrame">OracleXAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
